    SET [<nick>] +|-<flags>
    - Установить  флаги  для  зарегистрированного  <nick>.  Установка
      флага -l отменяет регистрацию <nick>. Если  <nick>  не  указан,
      происводится  установка  своих  флагов. Установка флагов чужому
      nick требует nick флага P.

    Параметр <flags> может содержать следующие флаги:

    A - Автоматически устанавливать статус оператора/голоса  на
        каналах при регистрации в IRCyka и входе на канал.
    C - Разрешить вывод результатов выполнения команд на  канал
        в случае если команда выдана на канале. Этот флаг может
        быть установлен только при наличии флага P.
    L - Флаг регистрации в IRCyka. Этот флаг может быть сброшен
        для отмены регистрации <nick> в IRCyka.
    M - Флаг оповещения о наличии почты.  Этот флаг может  быть
        сброшен чтобы вызвать оповещение при наличии почты  или
        установлен чтобы отключить оповещение.  После прочтения
        почты флаг автоматически сбрасывается.
    P - Разрешить  выполнение  привилегированных  команд.  Этот
        флаг может быть изменен только при наличии флага P.
