$RuOBSD$
--- src/common/xchat.c.orig	Wed Sep 10 06:39:38 2008
+++ src/common/xchat.c	Wed Sep 10 06:39:55 2008
@@ -979,10 +979,10 @@ save_away_message (struct server *serv, char *nick, ch
 	"NAME Connect as IRC server\n"		"CMD /newserver %s\n\n"
 #else
 #define defaultconf_urlhandlers _( \
-	"NAME SUB\n"								"CMD Netscape...\n\n"\
-   	"NAME Open in existing\n"			"CMD !netscape -remote 'openURL(%s)'\n\n"\
-   	"NAME Open in new window\n"		"CMD !netscape -remote 'openURL(%s,new-window)'\n\n"\
-   	"NAME Run new Netscape\n"			"CMD !netscape %s\n\n"\
+	"NAME SUB\n"								"CMD Firefox...\n\n"\
+   	"NAME Open in existing\n"			"CMD !firefox -remote 'openURL(%s)'\n\n"\
+   	"NAME Open in new window\n"		"CMD !firefox -remote 'openURL(%s,new-window)'\n\n"\
+   	"NAME Run new Firefox\n"			"CMD !firefox %s\n\n"\
 	"NAME ENDSUB\n"							"CMD \n\n"\
 	"NAME SUB\n"								"CMD Mozilla...\n\n"\
    	"NAME Open in existing\n"			"CMD !mozilla -remote 'openURL(%s)'\n\n"\
