$RuOBSD$
--- po/sv.po.orig	Wed Sep 10 06:40:58 2008
+++ po/sv.po	Wed Sep 10 06:40:58 2008
@@ -3296,16 +3296,16 @@ msgstr ""
 #, fuzzy, c-format
 msgid ""
 "NAME SUB\n"
-"CMD Netscape...\n"
+"CMD Firefox...\n"
 "\n"
 "NAME Open in existing\n"
-"CMD !netscape -remote 'openURL(%s)'\n"
+"CMD !firefox -remote 'openURL(%s)'\n"
 "\n"
 "NAME Open in new window\n"
-"CMD !netscape -remote 'openURL(%s,new-window)'\n"
+"CMD !firefox -remote 'openURL(%s,new-window)'\n"
 "\n"
-"NAME Run new Netscape\n"
-"CMD !netscape %s\n"
+"NAME Run new Firefox\n"
+"CMD !firefox %s\n"
 "\n"
 "NAME ENDSUB\n"
 "CMD \n"
@@ -3399,16 +3399,16 @@ msgid ""
 "\n"
 msgstr ""
 "NAME SUB\n"
-"CMD Netscape...\n"
+"CMD Firefox...\n"
 "\n"
 "NAME Öppna i existarende\n"
-"CMD !netscape -remote 'openURL(%s)'\n"
+"CMD !firefox -remote 'openURL(%s)'\n"
 "\n"
 "NAME Öppna i nytt fönster\n"
-"CMD !netscape -remote 'openURL(%s,new-window)'\n"
+"CMD !firefox -remote 'openURL(%s,new-window)'\n"
 "\n"
-"NAME Kör ny Netscape\n"
-"CMD !netscape %s\n"
+"NAME Kör ny Firefox\n"
+"CMD !firefox %s\n"
 "\n"
 "NAME ENDSUB\n"
 "CMD \n"
