$RuOBSD: patch-src_fe-gtk_xtext_c,v 1.1.1.1 2008/07/12 19:00:53 form Exp $

--- src/fe-gtk/xtext.c.orig	Tue Dec  3 13:08:45 2002
+++ src/fe-gtk/xtext.c	Wed Sep 10 06:33:32 2008
@@ -505,7 +505,11 @@ gtk_xtext_size_allocate (GtkWidget * widget, GtkAlloca
 	int height_only = FALSE;
 
 	if (allocation->width == widget->allocation.width)
+	{
+		if (allocation->height == widget->allocation.height)
+			return;
 		height_only = TRUE;
+	}
 
 	widget->allocation = *allocation;
 	if (GTK_WIDGET_REALIZED (widget))
