$RuOBSD: patch-src_common_server_c,v 1.1.1.1 2008/07/12 19:00:53 form Exp $

--- src/common/server.c.orig	Tue Dec  3 13:06:31 2002
+++ src/common/server.c	Wed Sep 10 06:33:32 2008
@@ -837,7 +837,7 @@ traverse_socks5 (int sok, char *serverAddr, int port)
 	struct sock5_connect1 sc1;
 	unsigned char *sc2;
 	unsigned int packetlen, addrlen;
-	unsigned char buf[10];
+	unsigned char buf[260];
 
 	sc1.version = 5;
 	sc1.nmethods = 1;
@@ -878,7 +878,7 @@ traverse_socks5 (int sok, char *serverAddr, int port)
 	{
 		if (recv (sok, buf, 1, 0) != 1)
 			return 1;
-		packetlen = buf[0] + 2;
+		packetlen = buf[0] + 2; /* can't exceed 260 */
 		if (recv (sok, buf, packetlen, 0) != packetlen)
 			return 1;
 	}
