$RuOBSD$
--- po/fr.po.orig	Wed Sep 10 06:40:58 2008
+++ po/fr.po	Wed Sep 10 06:40:58 2008
@@ -3301,16 +3301,16 @@ msgstr ""
 #, fuzzy, c-format
 msgid ""
 "NAME SUB\n"
-"CMD Netscape...\n"
+"CMD Firefox...\n"
 "\n"
 "NAME Open in existing\n"
-"CMD !netscape -remote 'openURL(%s)'\n"
+"CMD !firefox -remote 'openURL(%s)'\n"
 "\n"
 "NAME Open in new window\n"
-"CMD !netscape -remote 'openURL(%s,new-window)'\n"
+"CMD !firefox -remote 'openURL(%s,new-window)'\n"
 "\n"
-"NAME Run new Netscape\n"
-"CMD !netscape %s\n"
+"NAME Run new Firefox\n"
+"CMD !firefox %s\n"
 "\n"
 "NAME ENDSUB\n"
 "CMD \n"
@@ -3404,16 +3404,16 @@ msgid ""
 "\n"
 msgstr ""
 "NAME SUB\n"
-"CMD Netscape...\n"
+"CMD Firefox...\n"
 "\n"
 "NAME Ouvrir dans existant\n"
-"CMD !netscape -remote 'openURL(%s)'\n"
+"CMD !firefox -remote 'openURL(%s)'\n"
 "\n"
 "NAME Ouvrir dans nouvelle fenêtre\n"
-"CMD !netscape -remote 'openURL(%s,new-window)'\n"
+"CMD !firefox -remote 'openURL(%s,new-window)'\n"
 "\n"
-"NAME Lancer nouveau Netscape\n"
-"CMD !netscape %s\n"
+"NAME Lancer nouveau Firefox\n"
+"CMD !firefox %s\n"
 "\n"
 "NAME ENDSUB\n"
 "CMD \n"
