$RuOBSD$
--- po/ca.po.orig	Wed Sep 10 06:40:57 2008
+++ po/ca.po	Wed Sep 10 06:40:58 2008
@@ -3299,16 +3299,16 @@ msgstr ""
 #, fuzzy, c-format
 msgid ""
 "NAME SUB\n"
-"CMD Netscape...\n"
+"CMD Firefox...\n"
 "\n"
 "NAME Open in existing\n"
-"CMD !netscape -remote 'openURL(%s)'\n"
+"CMD !firefox -remote 'openURL(%s)'\n"
 "\n"
 "NAME Open in new window\n"
-"CMD !netscape -remote 'openURL(%s,new-window)'\n"
+"CMD !firefox -remote 'openURL(%s,new-window)'\n"
 "\n"
-"NAME Run new Netscape\n"
-"CMD !netscape %s\n"
+"NAME Run new Firefox\n"
+"CMD !firefox %s\n"
 "\n"
 "NAME ENDSUB\n"
 "CMD \n"
@@ -3402,16 +3402,16 @@ msgid ""
 "\n"
 msgstr ""
 "NAME SUB\n"
-"CMD Netscape...\n"
+"CMD Firefox...\n"
 "\n"
 "NAME Obre si existeix\n"
-"CMD !netscape -remote 'openURL(%s)'\n"
+"CMD !firefox -remote 'openURL(%s)'\n"
 "\n"
 "NAME Obre en una nova finestra\n"
-"CMD !netscape -remote 'openURL(%s,new-window)'\n"
+"CMD !firefox -remote 'openURL(%s,new-window)'\n"
 "\n"
-"NAME Executa un nou Netscape\n"
-"CMD !netscape %s\n"
+"NAME Executa un nou Firefox\n"
+"CMD !firefox %s\n"
 "\n"
 "NAME ENDSUB\n"
 "CMD \n"
