MD5 (LOCAL/fvwm-2.5.27.tar.bz2) = 2NjBmYKQw+gu20OluQhFvg==
MD5 (LOCAL/fvwm_icons-20070101.tar.gz) = xtmISWgKHDBgZ6oIVRnkbA==
RMD160 (LOCAL/fvwm-2.5.27.tar.bz2) = OwiEmTHQJmGaRVg/JlKAiO/FH28=
RMD160 (LOCAL/fvwm_icons-20070101.tar.gz) = Iinvu8842B0TZuUtQ3AYwa7ceTQ=
SHA1 (LOCAL/fvwm-2.5.27.tar.bz2) = UqMwDF8TRo+mEgVHegfw5dR2ems=
SHA1 (LOCAL/fvwm_icons-20070101.tar.gz) = URxxt3kjx7poza8L73mSfwu1KDI=
SHA256 (LOCAL/fvwm-2.5.27.tar.bz2) = FJ/FoKFwRztr6nkSfrnyoZxQeSlQD9ZWAWLXoSRhyFU=
SHA256 (LOCAL/fvwm_icons-20070101.tar.gz) = oL5qSSCzjVj/7+QwdYvB2QEtfHSrZWDL1udYpb3q6yw=
SIZE (LOCAL/fvwm-2.5.27.tar.bz2) = 2524965
SIZE (LOCAL/fvwm_icons-20070101.tar.gz) = 363286
