MD5 (LOCAL/fvwm-2.5.28.tar.bz2) = jhH6T3UsVos5KXPROvmT3w==
MD5 (LOCAL/fvwm_icons-20070101.tar.gz) = xtmISWgKHDBgZ6oIVRnkbA==
RMD160 (LOCAL/fvwm-2.5.28.tar.bz2) = bfYbm2R3/zWxudT5FcMkHq0aT6E=
RMD160 (LOCAL/fvwm_icons-20070101.tar.gz) = Iinvu8842B0TZuUtQ3AYwa7ceTQ=
SHA1 (LOCAL/fvwm-2.5.28.tar.bz2) = Jrg7iGVvqj0hq1VUQmmVTlNKvgg=
SHA1 (LOCAL/fvwm_icons-20070101.tar.gz) = URxxt3kjx7poza8L73mSfwu1KDI=
SHA256 (LOCAL/fvwm-2.5.28.tar.bz2) = N6kORDt/k4jW5pb3vjcQSrm6JxlKEAjUXqSJwNkG2fs=
SHA256 (LOCAL/fvwm_icons-20070101.tar.gz) = oL5qSSCzjVj/7+QwdYvB2QEtfHSrZWDL1udYpb3q6yw=
SIZE (LOCAL/fvwm-2.5.28.tar.bz2) = 2521994
SIZE (LOCAL/fvwm_icons-20070101.tar.gz) = 363286
