MD5 (LOCAL/fvwm-2.5.31.tar.bz2) = vApkzuK3apGxs/GqcW9WTQ==
MD5 (LOCAL/fvwm_icons-20070101.tar.gz) = xtmISWgKHDBgZ6oIVRnkbA==
RMD160 (LOCAL/fvwm-2.5.31.tar.bz2) = E2GuybJzj48A06iieY1lNbQejDk=
RMD160 (LOCAL/fvwm_icons-20070101.tar.gz) = Iinvu8842B0TZuUtQ3AYwa7ceTQ=
SHA1 (LOCAL/fvwm-2.5.31.tar.bz2) = ClmsHBfzfb+x4EL03z+GpestcZw=
SHA1 (LOCAL/fvwm_icons-20070101.tar.gz) = URxxt3kjx7poza8L73mSfwu1KDI=
SHA256 (LOCAL/fvwm-2.5.31.tar.bz2) = CXq7F+LxP5wcQrS+QBSj2QG8qP6i3NbFVOXubCtZjio=
SHA256 (LOCAL/fvwm_icons-20070101.tar.gz) = oL5qSSCzjVj/7+QwdYvB2QEtfHSrZWDL1udYpb3q6yw=
SIZE (LOCAL/fvwm-2.5.31.tar.bz2) = 2575660
SIZE (LOCAL/fvwm_icons-20070101.tar.gz) = 363286
