MD5 (LOCAL/fvwm-2.5.26.tar.bz2) = ocIl/mSXv4alnKxWGr2QZA==
MD5 (LOCAL/fvwm_icons-20070101.tar.gz) = xtmISWgKHDBgZ6oIVRnkbA==
RMD160 (LOCAL/fvwm-2.5.26.tar.bz2) = R76SfmHvVBG2aLrsDpoA1WkbN4Q=
RMD160 (LOCAL/fvwm_icons-20070101.tar.gz) = Iinvu8842B0TZuUtQ3AYwa7ceTQ=
SHA1 (LOCAL/fvwm-2.5.26.tar.bz2) = JtkFTA8Uijl+6qmTm+kyn7ACgx8=
SHA1 (LOCAL/fvwm_icons-20070101.tar.gz) = URxxt3kjx7poza8L73mSfwu1KDI=
SHA256 (LOCAL/fvwm-2.5.26.tar.bz2) = hKyhUWX2AMXAkJXJSzrR8L/ha6Jc8gl/djEqD7qJJR0=
SHA256 (LOCAL/fvwm_icons-20070101.tar.gz) = oL5qSSCzjVj/7+QwdYvB2QEtfHSrZWDL1udYpb3q6yw=
SIZE (LOCAL/fvwm-2.5.26.tar.bz2) = 2509177
SIZE (LOCAL/fvwm_icons-20070101.tar.gz) = 363286
