MD5 (LOCAL/fvwm-2.5.30.tar.bz2) = nR94flrVqPiGqOcR7C5WkA==
MD5 (LOCAL/fvwm_icons-20070101.tar.gz) = xtmISWgKHDBgZ6oIVRnkbA==
RMD160 (LOCAL/fvwm-2.5.30.tar.bz2) = SVmjpWdf1I5iLiRSCl1RWNxf+bA=
RMD160 (LOCAL/fvwm_icons-20070101.tar.gz) = Iinvu8842B0TZuUtQ3AYwa7ceTQ=
SHA1 (LOCAL/fvwm-2.5.30.tar.bz2) = /MCCyOE7Jiu0+G8k7YFCp3wQtPM=
SHA1 (LOCAL/fvwm_icons-20070101.tar.gz) = URxxt3kjx7poza8L73mSfwu1KDI=
SHA256 (LOCAL/fvwm-2.5.30.tar.bz2) = qGUdI9jq9OpAuoRpjl/AH6L2a+xWtNt2T6GUXao82MM=
SHA256 (LOCAL/fvwm_icons-20070101.tar.gz) = oL5qSSCzjVj/7+QwdYvB2QEtfHSrZWDL1udYpb3q6yw=
SIZE (LOCAL/fvwm-2.5.30.tar.bz2) = 2568104
SIZE (LOCAL/fvwm_icons-20070101.tar.gz) = 363286
