$RuOBSD: patch-configure,v 1.2 2004/05/21 08:41:04 form Exp $
--- configure.orig	Wed Jun 30 04:57:20 2004
+++ configure	Wed Jun 30 18:59:12 2004
@@ -10929,12 +10929,12 @@ cfg_dir=`echo $sysconfdir | grep prefix`
 if test -n "$cfg_dir"; then
     if test "$prefix" = "NONE"
     then
-	cfg_dir="$ac_default_prefix/etc"
+	cfg_dir="$ac_default_prefix/etc/clamav"
     else
-	cfg_dir="$prefix/etc"
+	cfg_dir="$prefix/etc/clamav"
     fi
 else
-    cfg_dir="$sysconfdir"
+    cfg_dir="$sysconfdir/clamav"
 fi
 
 CFGDIR=$cfg_dir
