$RuOBSD: patch-configure,v 1.3 2004/07/01 06:30:14 form Exp $
--- configure.orig	Sun Oct 17 23:37:47 2004
+++ configure	Thu Oct 28 22:43:07 2004
@@ -11275,12 +11275,12 @@ cfg_dir=`echo $sysconfdir | grep prefix`
 if test -n "$cfg_dir"; then
     if test "$prefix" = "NONE"
     then
-	cfg_dir="$ac_default_prefix/etc"
+	cfg_dir="$ac_default_prefix/etc/clamav"
     else
-	cfg_dir="$prefix/etc"
+	cfg_dir="$prefix/etc/clamav"
     fi
 else
-    cfg_dir="$sysconfdir"
+    cfg_dir="$sysconfdir/clamav"
 fi
 
 CFGDIR=$cfg_dir
