$RuOBSD$
--- database/Makefile.in.orig	2004-03-21 11:21:19.000000000 +0600
+++ database/Makefile.in	2004-03-21 11:21:31.000000000 +0600
@@ -248,23 +248,23 @@ uninstall-am: uninstall-info-am
 
 
 install:
-	$(mkinstalldirs) $(DESTDIR)$(DBINST)
-	@test -f $(DESTDIR)$(DBINST)/main.cvd || $(INSTALL_DATA) main.cvd $(DESTDIR)$(DBINST)
-	@test -f $(DESTDIR)$(DBINST)/daily.cvd || $(INSTALL_DATA) daily.cvd $(DESTDIR)$(DBINST)
-	@test -f $(DESTDIR)$(DBINST)/mirrors.txt && rm -f $(DESTDIR)$(DBINST)/mirrors.txt || true
-	@test -f $(DESTDIR)$(DBINST)/viruses.db && rm -f $(DESTDIR)$(DBINST)/viruses.db || true
-	@test -f $(DESTDIR)$(DBINST)/viruses.db2 && rm -f $(DESTDIR)$(DBINST)/viruses.db2 || true
-	@if test `id|sed -e 's/^.[^(]*(\([^)]*\)).*/\1/'` = "root" && test -n "${CLAMAVUSER}" && test -n "${CLAMAVGROUP}"; then \
-	    chmod 775 $(DESTDIR)$(DBINST); \
-	    chown ${CLAMAVUSER} $(DESTDIR)$(DBINST); \
-	    chgrp ${CLAMAVGROUP} $(DESTDIR)$(DBINST); \
-	    chmod 664 $(DESTDIR)$(DBINST)/main.cvd; \
-	    chown ${CLAMAVUSER} $(DESTDIR)$(DBINST)/main.cvd; \
-	    chgrp ${CLAMAVGROUP} $(DESTDIR)$(DBINST)/main.cvd; \
-	    chmod 664 $(DESTDIR)$(DBINST)/daily.cvd; \
-	    chown ${CLAMAVUSER} $(DESTDIR)$(DBINST)/daily.cvd; \
-	    chgrp ${CLAMAVGROUP} $(DESTDIR)$(DBINST)/daily.cvd; \
-	fi
+#	$(mkinstalldirs) $(DESTDIR)$(DBINST)
+#	@test -f $(DESTDIR)$(DBINST)/main.cvd || $(INSTALL_DATA) main.cvd $(DESTDIR)$(DBINST)
+#	@test -f $(DESTDIR)$(DBINST)/daily.cvd || $(INSTALL_DATA) daily.cvd $(DESTDIR)$(DBINST)
+#	@test -f $(DESTDIR)$(DBINST)/mirrors.txt && rm -f $(DESTDIR)$(DBINST)/mirrors.txt || true
+#	@test -f $(DESTDIR)$(DBINST)/viruses.db && rm -f $(DESTDIR)$(DBINST)/viruses.db || true
+#	@test -f $(DESTDIR)$(DBINST)/viruses.db2 && rm -f $(DESTDIR)$(DBINST)/viruses.db2 || true
+#	@if test `id|sed -e 's/^.[^(]*(\([^)]*\)).*/\1/'` = "root" && test -n "${CLAMAVUSER}" && test -n "${CLAMAVGROUP}"; then \
+#	    chmod 775 $(DESTDIR)$(DBINST); \
+#	    chown ${CLAMAVUSER} $(DESTDIR)$(DBINST); \
+#	    chgrp ${CLAMAVGROUP} $(DESTDIR)$(DBINST); \
+#	    chmod 664 $(DESTDIR)$(DBINST)/main.cvd; \
+#	    chown ${CLAMAVUSER} $(DESTDIR)$(DBINST)/main.cvd; \
+#	    chgrp ${CLAMAVGROUP} $(DESTDIR)$(DBINST)/main.cvd; \
+#	    chmod 664 $(DESTDIR)$(DBINST)/daily.cvd; \
+#	    chown ${CLAMAVUSER} $(DESTDIR)$(DBINST)/daily.cvd; \
+#	    chgrp ${CLAMAVGROUP} $(DESTDIR)$(DBINST)/daily.cvd; \
+#	fi
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
