$RuOBSD: patch-database_Makefile_in,v 1.3 2004/07/01 06:30:14 form Exp $
--- database/Makefile.in.orig	Sun Oct 17 23:37:40 2004
+++ database/Makefile.in	Thu Oct 28 22:43:07 2004
@@ -334,23 +334,23 @@ uninstall-am: uninstall-info-am
 
 
 install:
-	$(mkinstalldirs) $(DESTDIR)$(DBINST)
-	@test -f $(DESTDIR)$(DBINST)/main.cvd || $(INSTALL_DATA) $(srcdir)/main.cvd $(DESTDIR)$(DBINST)
-	@test -f $(DESTDIR)$(DBINST)/daily.cvd || $(INSTALL_DATA) $(srcdir)/daily.cvd $(DESTDIR)$(DBINST)
-	@test -f $(DESTDIR)$(DBINST)/mirrors.txt && rm -f $(DESTDIR)$(DBINST)/mirrors.txt || true
-	@test -f $(DESTDIR)$(DBINST)/viruses.db && rm -f $(DESTDIR)$(DBINST)/viruses.db || true
-	@test -f $(DESTDIR)$(DBINST)/viruses.db2 && rm -f $(DESTDIR)$(DBINST)/viruses.db2 || true
-	@if test `id|sed -e 's/^.[^(]*(\([^)]*\)).*/\1/'` = "root" && test -n "${CLAMAVUSER}" && test -n "${CLAMAVGROUP}"; then \
-	    chmod 775 $(DESTDIR)$(DBINST); \
-	    chown ${CLAMAVUSER} $(DESTDIR)$(DBINST); \
-	    chgrp ${CLAMAVGROUP} $(DESTDIR)$(DBINST); \
-	    chmod 664 $(DESTDIR)$(DBINST)/main.cvd; \
-	    chown ${CLAMAVUSER} $(DESTDIR)$(DBINST)/main.cvd; \
-	    chgrp ${CLAMAVGROUP} $(DESTDIR)$(DBINST)/main.cvd; \
-	    chmod 664 $(DESTDIR)$(DBINST)/daily.cvd; \
-	    chown ${CLAMAVUSER} $(DESTDIR)$(DBINST)/daily.cvd; \
-	    chgrp ${CLAMAVGROUP} $(DESTDIR)$(DBINST)/daily.cvd; \
-	fi
+#	$(mkinstalldirs) $(DESTDIR)$(DBINST)
+#	@test -f $(DESTDIR)$(DBINST)/main.cvd || $(INSTALL_DATA) $(srcdir)/main.cvd $(DESTDIR)$(DBINST)
+#	@test -f $(DESTDIR)$(DBINST)/daily.cvd || $(INSTALL_DATA) $(srcdir)/daily.cvd $(DESTDIR)$(DBINST)
+#	@test -f $(DESTDIR)$(DBINST)/mirrors.txt && rm -f $(DESTDIR)$(DBINST)/mirrors.txt || true
+#	@test -f $(DESTDIR)$(DBINST)/viruses.db && rm -f $(DESTDIR)$(DBINST)/viruses.db || true
+#	@test -f $(DESTDIR)$(DBINST)/viruses.db2 && rm -f $(DESTDIR)$(DBINST)/viruses.db2 || true
+#	@if test `id|sed -e 's/^.[^(]*(\([^)]*\)).*/\1/'` = "root" && test -n "${CLAMAVUSER}" && test -n "${CLAMAVGROUP}"; then \
+#	    chmod 775 $(DESTDIR)$(DBINST); \
+#	    chown ${CLAMAVUSER} $(DESTDIR)$(DBINST); \
+#	    chgrp ${CLAMAVGROUP} $(DESTDIR)$(DBINST); \
+#	    chmod 664 $(DESTDIR)$(DBINST)/main.cvd; \
+#	    chown ${CLAMAVUSER} $(DESTDIR)$(DBINST)/main.cvd; \
+#	    chgrp ${CLAMAVGROUP} $(DESTDIR)$(DBINST)/main.cvd; \
+#	    chmod 664 $(DESTDIR)$(DBINST)/daily.cvd; \
+#	    chown ${CLAMAVUSER} $(DESTDIR)$(DBINST)/daily.cvd; \
+#	    chgrp ${CLAMAVGROUP} $(DESTDIR)$(DBINST)/daily.cvd; \
+#	fi
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
