$RuOBSD$
--- etc/Makefile.in.orig	Thu Oct 28 23:04:06 2004
+++ etc/Makefile.in	Thu Oct 28 23:04:35 2004
@@ -332,11 +332,11 @@ uninstall-am: uninstall-info-am
 
 
 install:
-	$(mkinstalldirs) $(DESTDIR)$(CFGINST)
-	@test -f $(DESTDIR)$(CFGINST)/clamd.conf || \
-	$(INSTALL_DATA) $(srcdir)/clamd.conf $(DESTDIR)$(CFGINST)
-	@test -f $(DESTDIR)$(CFGINST)/freshclam.conf || \
-	$(INSTALL_DATA) $(srcdir)/freshclam.conf $(DESTDIR)$(CFGINST)
+#	$(mkinstalldirs) $(DESTDIR)$(CFGINST)
+#	@test -f $(DESTDIR)$(CFGINST)/clamd.conf || \
+#	$(INSTALL_DATA) $(srcdir)/clamd.conf $(DESTDIR)$(CFGINST)
+#	@test -f $(DESTDIR)$(CFGINST)/freshclam.conf || \
+#	$(INSTALL_DATA) $(srcdir)/freshclam.conf $(DESTDIR)$(CFGINST)
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
