$RuOBSD$
--- src/printer/Makefile.in.orig	Mon Mar 18 17:39:47 2002
+++ src/printer/Makefile.in	Mon Mar 18 17:40:15 2002
@@ -185,9 +185,9 @@ distclean-compile:
 maintainer-clean-compile:
 
 libprinter.a: $(libprinter_a_OBJECTS) $(libprinter_a_DEPENDENCIES)
-	-rm -f libprinter.a
-	$(AR) cru libprinter.a $(libprinter_a_OBJECTS) $(libprinter_a_LIBADD)
-	$(RANLIB) libprinter.a
+#	-rm -f libprinter.a
+#	$(AR) cru libprinter.a $(libprinter_a_OBJECTS) $(libprinter_a_LIBADD)
+#	$(RANLIB) libprinter.a
 
 tags: TAGS
 
