$RuOBSD$
--- src/Makefile.in.orig	Mon Mar 18 17:38:15 2002
+++ src/Makefile.in	Mon Mar 18 17:38:51 2002
@@ -113,7 +113,7 @@ bin_PROGRAMS = xzx
 @EVALUATION_TRUE@xzx_SOURCES = disk.c ddrive.c emul.c event.c joystick.c keyboard.c tape.c               main.c snapshot.c tables.c util.c
 @EVALUATION_FALSE@xzx_SOURCES = disk.c ddrive.c emul.c event.c joystick.c keyboard.c tape.c               main.c snapshot.c tables.c util.c rs232.c
 
-xzx_LDADD = $(srcdir)/z80/libz80.a             $(srcdir)/sound/libsound.a             $(srcdir)/machine/libmachine.a             $(srcdir)/printer/libprinter.a             $(srcdir)/monitor/libmonitor.a             $(srcdir)/netplay/libnetplay.a             $(srcdir)/ui/libui.a             $(srcdir)/fileio/libfileio.a             $(x_libs_site) $(audio_libs_site)
+xzx_LDADD = $(srcdir)/z80/libz80.a             $(srcdir)/sound/libsound.a             $(srcdir)/machine/libmachine.a           $(srcdir)/monitor/libmonitor.a             $(srcdir)/netplay/libnetplay.a             $(srcdir)/ui/libui.a             $(srcdir)/fileio/libfileio.a             $(x_libs_site) $(audio_libs_site)
 
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = ../config.h
@@ -136,7 +136,7 @@ X_PRE_LIBS = @X_PRE_LIBS@
 @EVALUATION_TRUE@joystick.o keyboard.o tape.o main.o snapshot.o \
 @EVALUATION_TRUE@tables.o util.o
 xzx_DEPENDENCIES =  $(srcdir)/z80/libz80.a $(srcdir)/sound/libsound.a \
-$(srcdir)/machine/libmachine.a $(srcdir)/printer/libprinter.a \
+$(srcdir)/machine/libmachine.a \
 $(srcdir)/monitor/libmonitor.a $(srcdir)/netplay/libnetplay.a \
 $(srcdir)/ui/libui.a $(srcdir)/fileio/libfileio.a
 xzx_LDFLAGS = 
