$RuOBSD$
--- configure.in.orig	Tue Mar 12 23:46:06 2002
+++ configure.in	Mon Mar 18 17:45:09 2002
@@ -120,14 +120,14 @@ dnl Check for additional switches
 dnl *****************************************************************************
 
 sw_evaluation=no
-if test -f ${srcdir}/src/ui/poke.c; then
+dnl if test -f ${srcdir}/src/ui/poke.c; then
   AC_ARG_ENABLE(evaluation,
     [  --evaluation            compile evaluation version],
     [case "$enableval" in
        yes|no) sw_evaluation="$enableval";;
        *)      AC_MSG_ERROR(bad value '${enableval}' for --enable-evaluation);;
      esac])
-fi
+dnl fi
 
 AC_ARG_ENABLE(debug,
   [  --debug                 compile with debug code],
@@ -300,7 +300,13 @@ if test "$with_motif" = "no"; then
                   Get OpenMotif from http://www.opengroup.org/openmotif])
 fi
 XE_PREPEND($MOTIF_CFLAGS,X_CFLAGS)
-dnl XE_PREPEND($MOTIF_LIBS,X_LDFLAGS)
+case `uname` in
+  OpenBSD*)
+    XE_PREPEND($MOTIF_LIBS,X_LDFLAGS)
+  ;;
+  *)
+  ;;
+esac
 
 AC_CHECKING(for Motif library >= 2.1)
 AC_CHECK_LIB(Xm, XmCreateNotebook, ,
@@ -308,7 +314,7 @@ AC_CHECK_LIB(Xm, XmCreateNotebook, ,
                   See the file 'config.log' for further diagnostics.
                   Get OpenMotif from http://www.opengroup.com/openmotif.
                   LessTif will not work!!!]),
-  $XPM_LIBS $XT_LIBS $XEXT_LIBS $X_PRE_LIBS $X11_LIBS $X_EXTRA_LIBS $LIBUCB)
+  $XPM_LIBS $XT_LIBS $XEXT_LIBS $X_PRE_LIBS $X11_LIBS $X_EXTRA_LIBS $LIBUCB $X_LDFLAGS)
 
 x_cflags_site="$X_CFLAGS"
 x_ldflags_site="$X_LIBS"
@@ -348,7 +354,7 @@ dnl Check for the existence of the Open 
 if test "$with_oss" = "yes" -a "$with_nas" = "no"; then
   AC_CHECKING(for Open Sound System)
   with_oss="no"
-  for dir in "machine" "sys" "linux"; do
+  for dir in "." "machine" "sys" "linux"; do
     AC_CHECK_HEADER(${dir}/soundcard.h,
       [AC_DEFINE_UNQUOTED(SOUNDCARD_H_PATH, "${dir}/soundcard.h")
        AC_DEFINE(REAL_AUDIO)
@@ -357,6 +363,15 @@ if test "$with_oss" = "yes" -a "$with_na
        with_oss="yes"
        break])
   done
+fi
+if test "$with_oss" = "yes"; then
+  case `uname` in
+    OpenBSD*)
+      XE_APPEND(-lossaudio,audio_libs_site)
+    ;;
+    *)
+    ;;
+  esac
 fi
 
 dnl Check for the existence of the Network Audio System
