$RuOBSD: patch-Makefile,v 1.2 2006/01/26 14:59:50 form Exp $
--- Makefile.orig	Thu Feb 21 21:49:24 2008
+++ Makefile	Mon Mar 24 22:09:59 2008
@@ -6,12 +6,12 @@
 #
 # Path for the floppy disk device
 #
-FDISK=/dev/fd0
+FDISK=/dev/fd0c
 
 AS=as -32
-CC=gcc
+#CC=gcc
 
-CFLAGS=-Wall -march=i486 -m32 -Os -fomit-frame-pointer -fno-builtin -ffreestanding -fPIC
+CFLAGS+=-Wall -march=i486 -m32 -Os -fomit-frame-pointer -fno-builtin -ffreestanding -fPIC
 
 OBJS= head.o reloc.o main.o test.o init.o lib.o patn.o screen_buffer.o \
       config.o linuxbios.o memsize.o pci.o controller.o random.o extra.o \
