;; $RuOBSD: emacs,v 1.3 2007/11/26 15:46:24 mkb Exp $
;;

;; Настройка горячих клавиш
;;
(global-set-key "\C-w" 'backward-kill-word)
(global-set-key "\C-c\C-k" 'kill-region)

;; Руссификация
;;
(set-language-environment "Cyrillic-KOI8")
(set-terminal-coding-system 'koi8-r)
(set-keyboard-coding-system 'koi8-r)

;; Отключение меню
;;
(if (fboundp 'scroll-bar-mode) (scroll-bar-mode -1))
(if (fboundp 'tool-bar-mode) (tool-bar-mode -1))
(if (fboundp 'menu-bar-mode) (menu-bar-mode -1))

;; Включить раскраску
;;
(global-font-lock-mode t)

;; Прочие настройки
;;
(custom-set-variables
 '(blink-matching-paren-on-screen t)
 '(c-backspace-function (quote backward-delete-char))
 '(c-mode-hook (lambda nil (c-set-style "bsd")))
 '(make-backup-files nil)
 '(show-paren-mode t)
 '(tab-always-indent (quote always)))
