;; $RuOBSD: emacs,v 1.12 2007/12/28 20:57:13 mkb Exp $
;;

;; Руссификация
;;
(set-language-environment "Cyrillic-KOI8")
(set-terminal-coding-system 'koi8-r)
(set-keyboard-coding-system 'koi8-r)

;; Отключение меню
;;
(menu-bar-mode nil)

;; Не создавать backup файлов
;;
(setq auto-save-default nil)
(setq backup-inhibited t)
(setq make-backup-files nil)

;; Не показывать splash screen при загрузке
;;
(setq inhibit-startup-message t)

;; Подсвечивать парные скобки
;;
(show-paren-mode 1)

;; Использовать форматирование в стиле BSD
;;
(setq c-mode-hook (lambda nil (c-set-style "bsd")))

;; Настройки ediff
;;
(setq ediff-diff-options "-a")
(setq ediff-use-last-dir t)
;; Игнорировать пробелы и символы переноса строк при сравнении
;;(setq ediff-ignore-similar-regions t)

;; Настройка горячих клавиш
;;
;; C-n дополняет слово
;;(global-set-key "\C-n" 'dabbrev-expand)
;; C-z отменяет последнее действие
;;(global-set-key "\C-z" 'undo)
;; Переназначить backspace на удаление предыдущего символа
(setq c-backspace-function (quote backward-delete-char))
;; Вставлять символ табуляции при нажатии Tab
(global-set-key (kbd "TAB") 'self-insert-command)
;; В X11 кнопка Del генерирует последовательность ^D...
(global-set-key "\C-d" 'delete-char)
;; Еще где-то (Sun?) Del генерирует ^H...
(global-set-key "\C-h" 'backward-delete-char)
;; Home/End в SecureCRT...
(global-set-key (kbd "<home>") 'beginning-of-line)
(global-set-key (kbd "<select>") 'end-of-line)
;; Home/End в dtterm (Sun)...
(global-set-key "\M-[\h" 'beginning-of-line)
(global-set-key "\M-[\F" 'end-of-line)

;; Настройка выделения
;;
(transient-mark-mode 1)

;; Включить раскраску
;;
(global-font-lock-mode t)

;; Настройки шрифтов
;;
(custom-set-faces
;;	'(font-lock-comment-face ((t (:foreground "cyan"))))
;;	'(font-lock-comment-delimiter-face ((t (:foreground "cyan"))))
;;	'(font-lock-function-name-face ((t (:foreground "white"))))
;;	'(font-lock-keyword-face ((t (:foreground "green"))))
;;	'(font-lock-constant-face ((t (:foreground "white"))))
;;	'(font-lock-builtin-face ((t (:foreground "magenta"))))
;;	'(font-lock-keyword-face ((t (:foreground "yellow"))))
;;	'(isearch-lazy-highlight-face ((t (:background "blue"))))
;;	'(minibuffer-prompt ((t (:foreground "white"))))
;;	'(custom-button-face ((t (:foreground "cyan"))))
;;	'(widget-field-face ((t (:foreground "black"))))
	;; Раскраска diff-файлов
;;	'(diff-added-face ((t (:foreground "cyan"))))
;;	'(diff-context-face ((t (:foreground "white"))))
;;	'(diff-removed-face ((t (:foreground "red"))))
;;	'(ediff-even-diff-face-Ancestor ((t (:foreground "white"))))
;;	'(ediff-even-diff-face-B ((t (:foreground "white"))))
;;	'(ediff-odd-diff-face-A ((t (:foreground "white"))))
;;	'(ediff-odd-diff-face-B ((t (:foreground "white"))))
;;	'(ediff-odd-diff-face-C ((t (:foreground "white"))))
)

;; Прочие настройки
;;
(custom-set-variables)
