$RuOBSD$
--- makefile.bsd.orig	Tue Apr  4 23:03:26 2000
+++ makefile.bsd	Sun Mar  4 12:25:50 2001
@@ -1,10 +1,10 @@
 # Legacy makefile for building on FreeBSD
 # No support for the Husky build environment.
 
-CC=	gcc
-CFLAGS=	-Wall
+#CC=	gcc
+CFLAGS+=-Wall
 CDEFS=	-DUNIX
-COPT=	-O3 
+#COPT=	-O3 
 # add the following for FreeBSD/i386
 # -fomit-frame-pointer -fstrength-reduce -m486
 LIB=	ar
@@ -41,9 +41,9 @@ OBJS=	1stchar.o  \
 
 .c.o:
 	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
-	$(LIB) r $(TARGET) $@
 
 $(TARGET): $(OBJS)
+	$(LIB) cr $(TARGET) $(OBJS)
 	$(RANLIB) $(TARGET)
 
 clean:
