$RuOBSD$
--- configure.orig	Tue Feb 17 05:29:26 1998
+++ configure	Tue Apr 30 14:44:28 2002
@@ -2760,9 +2760,9 @@ HAVE_GTK=no
 
 WANT_MOTIFGUI=no
 WANT_GTKGUI=no
-WANT_NOGUI=yes
-WANT_MITSHM=no
-WANT_SCAN=no
+WANT_NOGUI=no
+WANT_MITSHM=yes
+WANT_SCAN=yes
 WANT_SVGA=no
 WANT_NEXTSTEP=no
 
@@ -2810,7 +2810,7 @@ fi
 
 
 if [ "x$no_x" = "xyes" ]; then
-  HAVE_MOTIF=no
+  HAVE_MOTIF=yes
 else
   TMP_SAVE_LIBS=$LIBS
   TMP_SAVE_CFLAGS=$CFLAGS
@@ -2949,8 +2949,8 @@ fi
 
 if [ "x$WANT_MOTIFGUI" = "xyes" ]; then
   if [ "x$HAVE_MOTIF" = "xno" ]; then
-    WANT_MOTIFGUI=no
-    echo "Can't find Motif or LessTif libraries; Motif GUI disabled."
+    WANT_MOTIFGUI=yes
+    echo "Motif support hax0r3d in."
   else
     WANT_MOTIFGUI=yes
     WANT_GTKGUI=no
