$RuOBSD$
--- freebsd.patch.orig	Tue Apr 30 14:44:28 2002
+++ freebsd.patch	Tue Apr 30 14:44:28 2002
@@ -0,0 +1,94 @@
+diff -ruN ../vMac-0.1.9.3.old/Hardware/Makefile.in ./Hardware/Makefile.in
+--- ../vMac-0.1.9.3.old/Hardware/Makefile.in	Sun Feb 15 07:55:19 1998
++++ ./Hardware/Makefile.in	Sun Jul 11 16:30:09 1999
+@@ -24,7 +24,7 @@
+ 
+ .SUFFIXES: .o .c .h .m .i .S
+ 
+-INCLUDES=-I@top_srcdir@/Includes -I$(X_CFLAGS) -I/usr/include -I../ -I.
++INCLUDES=-I@top_srcdir@/Includes $(X_CFLAGS) -I/usr/include -I../ -I.
+ 
+ OBJS =	IWM.o			\
+ 	Keyboard.o		\
+diff -ruN ../vMac-0.1.9.3.old/Includes/sysdeps.h ./Includes/sysdeps.h
+--- ../vMac-0.1.9.3.old/Includes/sysdeps.h	Sun Feb 15 22:34:51 1998
++++ ./Includes/sysdeps.h	Sun Jul 11 16:30:10 1999
+@@ -62,8 +62,9 @@
+ #endif
+ #endif
+ 
++#undef HAVE_SYS_STATFS_H
+ #ifdef HAVE_SYS_STATFS_H
+-#include <sys/statfs.h>
++#include <statfs.h>
+ #endif
+ 
+ #ifdef HAVE_SYS_STATVFS_H
+diff -ruN ../vMac-0.1.9.3.old/Makefile ./Makefile
+--- ../vMac-0.1.9.3.old/Makefile	Tue Apr 27 02:49:44 1999
++++ ./Makefile	Sun Jul 11 16:30:10 1999
+@@ -25,7 +25,7 @@
+ 
+ .SUFFIXES: .o .c .h .m .i .S
+ 
+-INCLUDES=-I./Hardware/ -I./Includes -I$(X_CFLAGS) -I/usr/local/include -I.
++INCLUDES=-I./Hardware/ -I./Includes $(X_CFLAGS) -I/usr/local/include -I.
+ 
+ OBJS =	custom.o main.o prefs.o	debug.o	gemulator.o \
+ 	$(GFXOBJS)
+diff -ruN ../vMac-0.1.9.3.old/Makefile.in ./Makefile.in
+--- ../vMac-0.1.9.3.old/Makefile.in	Tue Apr 27 02:49:34 1999
++++ ./Makefile.in	Sun Jul 11 18:04:53 1999
+@@ -24,12 +24,15 @@
+ 
+ .SUFFIXES: .o .c .h .m .i .S
+ 
+-INCLUDES=-I@top_srcdir@/Hardware/ -I@top_srcdir@/Includes -I$(X_CFLAGS) -I/usr/local/include -I.
++INCLUDES=-I@top_srcdir@/Hardware/ -I@top_srcdir@/Includes -I$(X_CFLAGS) -I/usr/local/include -I. -I/usr/X11R6/include/
+ 
+ OBJS =	custom.o main.o prefs.o	debug.o	gemulator.o \
+ 	$(GFXOBJS)
+ 
+ all: $(TARGET)
++
++install:
++	@echo Install target h4x0r3d.
+ 
+ x11: vMac
+ 
+diff -ruN ../vMac-0.1.9.3.old/configure ./configure
+--- ../vMac-0.1.9.3.old/configure	Mon Feb 16 23:29:26 1998
++++ ./configure	Sun Jul 11 16:30:10 1999
+@@ -2760,9 +2760,9 @@
+ 
+ WANT_MOTIFGUI=no
+ WANT_GTKGUI=no
+-WANT_NOGUI=yes
+-WANT_MITSHM=no
+-WANT_SCAN=no
++WANT_NOGUI=no
++WANT_MITSHM=yes
++WANT_SCAN=yes
+ WANT_SVGA=no
+ WANT_NEXTSTEP=no
+ 
+@@ -2810,7 +2810,7 @@
+ 
+ 
+ if [ "x$no_x" = "xyes" ]; then
+-  HAVE_MOTIF=no
++  HAVE_MOTIF=yes
+ else
+   TMP_SAVE_LIBS=$LIBS
+   TMP_SAVE_CFLAGS=$CFLAGS
+@@ -2949,8 +2949,8 @@
+ 
+ if [ "x$WANT_MOTIFGUI" = "xyes" ]; then
+   if [ "x$HAVE_MOTIF" = "xno" ]; then
+-    WANT_MOTIFGUI=no
+-    echo "Can't find Motif or LessTif libraries; Motif GUI disabled."
++    WANT_MOTIFGUI=yes
++    echo "Motif support hax0r3d in."
+   else
+     WANT_MOTIFGUI=yes
+     WANT_GTKGUI=no
