$RuOBSD$
--- Makefile.in.orig	Tue Apr 27 09:49:34 1999
+++ Makefile.in	Tue Apr 30 14:44:28 2002
@@ -24,12 +24,15 @@ sysconfdir      = @sysconfdir@
 
 .SUFFIXES: .o .c .h .m .i .S
 
-INCLUDES=-I@top_srcdir@/Hardware/ -I@top_srcdir@/Includes -I$(X_CFLAGS) -I/usr/local/include -I.
+INCLUDES=-I@top_srcdir@/Hardware/ -I@top_srcdir@/Includes -I$(X_CFLAGS) -I/usr/local/include -I. -I/usr/X11R6/include/
 
 OBJS =	custom.o main.o prefs.o	debug.o	gemulator.o \
 	$(GFXOBJS)
 
 all: $(TARGET)
+
+install:
+	@echo Install target h4x0r3d.
 
 x11: vMac
 
