# $RuOBSD: nat.conf,v 1.2 2001/10/11 03:41:04 form Exp $
#
# Пример настройки NAT для PF (OpenBSD 3.0 и новее).
#
#   Внешний адрес:    fxp0: 194.226.167.18
#   Виртуальная сеть: rl0:  192.168.1.0    255.255.255.0
#
# Пропустить выходящие FTP соединения через proxy сервер (нужно для
# нормальной работы FTP в виртуальной сети не в passive режиме).
#
# Чтобы воспользоваться этой возможностью требуется также прописать
# в /etc/inetd.conf строчку
#
#   127.0.0.1:8021 stream tcp nowait root /usr/libexec/ftp-proxy ftp-proxy
#
rdr on rl0 from 192.168.1.0/24 to any port 21 -> 127.0.0.1 port 8021
#
# Транслировать адреса виртуальной сети во внешний адрес.
#
nat on fxp0 from 192.168.1.0/24 to any -> 194.226.167.18
