# $RuOBSD$

Section "ServerLayout"
	Identifier	"X.org Configured"
	Screen		0 "Screen0" 0 0
	InputDevice	"Mouse0" "CorePointer"
	InputDevice	"Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	RgbPath		"/usr/X11R6/lib/X11/rgb"
	ModulePath	"/usr/X11R6/lib/modules"

	FontPath	"/usr/X11R6/lib/X11/fonts/cyrillic/"
	FontPath	"/usr/X11R6/lib/X11/fonts/misc/"
	FontPath	"/usr/X11R6/lib/X11/fonts/TTF/"
	FontPath	"/usr/X11R6/lib/X11/fonts/Type1/"
#	FontPath	"/usr/X11R6/lib/X11/fonts/CID/"
	FontPath	"/usr/X11R6/lib/X11/fonts/75dpi/"
	FontPath	"/usr/X11R6/lib/X11/fonts/100dpi/"
EndSection

Section "Module"
	Load		"dbe"
	Load		"extmod"
	Load		"glx"
	Load		"record"
	Load		"xtrap"
	Load		"freetype"
	Load		"type1"
EndSection

Section "InputDevice"
	Identifier	"Keyboard0"
	Driver		"kbd"
	Option		"XkbRules" "xfree86"
	Option		"XkbModel" "pc105"
	Option		"XkbLayout" "us,ru"
	Option		"XkbOptions" "grp:shift_toggle"
EndSection

Section "InputDevice"
	Identifier	"Mouse0"
	Driver		"mouse"
	Option		"Protocol" "wsmouse"
	Option		"Device" "/dev/wsmouse"
	Option		"ZAxisMapping" "4 5"
EndSection

Section "Monitor"
	Identifier	"Monitor0"
	VendorName	"ViewSonic"
	ModelName	"P655"
	Option		"DPMS"
	HorizSync	31-85
	VertRefresh	56-90
EndSection

Section "Device"
#	Option		"HWcursor"
#	Option		"NoAccel"
	Identifier	"Card0"
	Driver		"vmware"
	VendorName	"VMWare Inc"
	BoardName	"Unknown Board"
	BusID		"PCI:0:15:0"
EndSection

Section "Screen"
	Identifier	"Screen0"
	Device		"Card0"
	Monitor		"Monitor0"
	DefaultDepth	16
	SubSection "Display"
		Viewport	0 0
		Depth		1
		Modes		"800x600"
	EndSubSection
	SubSection "Display"
		Viewport	0 0
		Depth		4
		Modes		"800x600"
	EndSubSection
	SubSection "Display"
		Viewport	0 0
		Depth		8
		Modes		"800x600"
	EndSubSection
	SubSection "Display"
		Viewport	0 0
		Depth		15
		Modes		"800x600"
	EndSubSection
	SubSection "Display"
		Viewport	0 0
		Depth		16
		Modes		"800x600"
	EndSubSection
	SubSection "Display"
		Viewport	0 0
		Depth		24
		Modes		"800x600"
	EndSubSection
EndSection
