$RuOBSD$

--- src/include/pg_config.h.in.orig	Thu May  2 05:34:02 2002
+++ src/include/pg_config.h.in	Thu May  2 05:34:44 2002
@@ -622,6 +622,18 @@
 /* Set to 1 if you have struct sockaddr_un */
 #undef HAVE_STRUCT_SOCKADDR_UN
 
+/* Set to 1 if you have krb5_ticket.enc_part2 */
+#undef HAVE_KRB5_TICKET_ENC_PART2
+
+/* Set to 1 if you have krb5_ticket.client */
+#undef HAVE_KRB5_TICKET_CLIENT
+
+/* Set to 1 if you have krb5_error.text.data */
+#undef HAVE_KRB5_ERROR_TEXT_DATA
+
+/* Set to 1 if you have krb5_ticket.e_data */
+#undef HAVE_KRB5_ERROR_E_DATA
+
 /* Set to 1 if type "long int" works and is 64 bits */
 #undef HAVE_LONG_INT_64
 
