$RuOBSD$

--- src/makefiles/Makefile.openbsd.orig	Wed Aug 29 23:14:40 2001
+++ src/makefiles/Makefile.openbsd	Thu May  2 18:20:32 2002
@@ -1,8 +1,9 @@
 AROPT = cr
 
+rpath = -Wl,-rpath,$(libdir)
+
 ifdef ELF_SYSTEM
 export_dynamic = -Wl,-E
-rpath = -R$(libdir)
 shlib_symbolic = -Wl,-Bsymbolic
 endif
 
@@ -10,17 +11,6 @@
 CFLAGS_SL = -fpic -DPIC
 
 %.so: %.o
-ifdef ELF_SYSTEM
-	$(LD) -x -Bshareable -o $@ $<
-else
-	$(LD) $(LDREL) $(LDOUT) $<.obj -x $<
-	@echo building shared object $@
-	@rm -f $@.pic
-	@${AR} cq $@.pic `lorder $<.obj | tsort`
-	${RANLIB} $@.pic
-	@rm -f $@
-	$(LD) -x -Bshareable -Bforcearchive \
-	  -o $@ $@.pic
-endif
+	$(CC) -shared $(CFLAGS_SL) -o $@ $<
 
 sqlmansect = 7
