$RuOBSD$
--- libs/Makefile.in.orig	Wed May  7 12:23:13 2008
+++ libs/Makefile.in	Fri Jun  6 12:52:07 2008
@@ -72,7 +72,7 @@ am_libfvwm_a_OBJECTS = gravity.$(OBJEXT) BidiJoin.$(OB
 	FGettext.$(OBJEXT) Rectangles.$(OBJEXT) timeout.$(OBJEXT) \
 	flist.$(OBJEXT) charmap.$(OBJEXT) wcontext.$(OBJEXT) \
 	modifiers.$(OBJEXT) fsm.$(OBJEXT) FTips.$(OBJEXT) \
-	fio.$(OBJEXT) fvwmlib.$(OBJEXT)
+	fio.$(OBJEXT) fvwmlib.$(OBJEXT) malloc.$(OBJEXT)
 libfvwm_a_OBJECTS = $(am_libfvwm_a_OBJECTS)
 DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
@@ -368,7 +368,7 @@ libfvwm_a_SOURCES = \
 	fvwmrect.c FRenderInit.c safemalloc.c  FBidi.c \
 	wild.c Grab.c Event.c ClientMsg.c setpgrp.c FShape.c \
 	FGettext.c Rectangles.c timeout.c flist.c charmap.c wcontext.c \
-	modifiers.c fsm.c FTips.c fio.c fvwmlib.c
+	modifiers.c fsm.c FTips.c fio.c fvwmlib.c malloc.c
 
 libfvwm_a_LIBADD = @LIBOBJS@ @ALLOCA@
 INCLUDES = -I$(top_srcdir) $(xpm_CFLAGS) $(Xft_CFLAGS) $(X_CFLAGS) \
