$RuOBSD: patch-configure,v 1.6 2007/03/17 22:38:58 form Exp $
--- configure.orig	Sat Sep  1 17:31:02 2007
+++ configure	Fri Sep 21 08:09:48 2007
@@ -10457,7 +10457,7 @@ if test "${ac_cv_lib_Xcursor_XcursorImageLoadCursor+se
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lXcursor  $LIBS"
+LIBS="-lXcursor $X_LIBS $X_PRE_LIBS -lX11 $X_EXTRA_LIBS $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -10518,7 +10518,7 @@ if test $ac_cv_lib_Xcursor_XcursorImageLoadCursor = ye
 #define HAVE_XCURSOR 1
 _ACEOF
 
-         Xcursor_LIBS=-lXcursor
+         Xcursor_LIBS="-lXcursor $X_LIBS $X_PRE_LIBS -lX11 $X_EXTRA_LIBS"
          problem_xcursor=""
 
 else
@@ -15897,7 +15897,7 @@ if test "${ac_cv_lib_intl_bindtextdomain+set}" = set; 
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lintl ${intl_LIBS} $LIBS"
+LIBS="-lintl -liconv ${intl_LIBS} $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -16151,7 +16151,7 @@ if test "${ac_cv_lib_intl_textdomain+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lintl $intl_LIBS $iconv_LIBS $LIBS"
+LIBS="-lintl -liconv $intl_LIBS $iconv_LIBS $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -16211,7 +16211,7 @@ if test $ac_cv_lib_intl_textdomain = yes; then
 #define HAVE_LIBINTL 1
 _ACEOF
 
-  LIBS="-lintl $LIBS"
+  LIBS="-lintl -liconv $LIBS"
 
 else
   no_textdomain=yes
@@ -16225,7 +16225,7 @@ if test "${ac_cv_lib_intl_dgettext+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lintl $intl_LIBS $iconv_LIBS $LIBS"
+LIBS="-lintl -liconv $intl_LIBS $iconv_LIBS $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -16285,7 +16285,7 @@ if test $ac_cv_lib_intl_dgettext = yes; then
 #define HAVE_LIBINTL 1
 _ACEOF
 
-  LIBS="-lintl $LIBS"
+  LIBS="-lintl -liconv $LIBS"
 
 else
   no_dgettext=yes
@@ -18678,7 +18678,7 @@ if test "${ac_cv_lib_intl_strftime+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lintl  $LIBS"
+LIBS="-lintl -liconv $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -18738,7 +18738,7 @@ if test $ac_cv_lib_intl_strftime = yes; then
 #define HAVE_STRFTIME 1
 _ACEOF
 
-LIBS="-lintl $LIBS"
+LIBS="-lintl -liconv $LIBS"
 fi
 
 fi
