$RuOBSD: patch-configure,v 1.5 2006/10/12 12:26:35 form Exp $
--- configure.orig	Sun Mar 18 04:11:53 2007
+++ configure	Sun Mar 18 04:13:17 2007
@@ -14718,7 +14718,7 @@ if test "${ac_cv_lib_intl_bindtextdomain
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lintl ${intl_LIBS} $LIBS"
+LIBS="-lintl -liconv ${intl_LIBS} $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -14985,7 +14985,7 @@ if test "${ac_cv_lib_intl_textdomain+set
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lintl $intl_LIBS $iconv_LIBS $LIBS"
+LIBS="-lintl -liconv $intl_LIBS $iconv_LIBS $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -15048,7 +15048,7 @@ if test $ac_cv_lib_intl_textdomain = yes
 #define HAVE_LIBINTL 1
 _ACEOF
 
-  LIBS="-lintl $LIBS"
+  LIBS="-lintl -liconv $LIBS"
 
 else
   no_textdomain=yes
@@ -15062,7 +15062,7 @@ if test "${ac_cv_lib_intl_dgettext+set}"
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lintl $intl_LIBS $iconv_LIBS $LIBS"
+LIBS="-lintl -liconv $intl_LIBS $iconv_LIBS $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -15125,7 +15125,7 @@ if test $ac_cv_lib_intl_dgettext = yes; 
 #define HAVE_LIBINTL 1
 _ACEOF
 
-  LIBS="-lintl $LIBS"
+  LIBS="-lintl -liconv $LIBS"
 
 else
   no_dgettext=yes
@@ -17663,7 +17663,7 @@ if test "${ac_cv_lib_intl_strftime+set}"
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lintl  $LIBS"
+LIBS="-lintl -liconv $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -17726,7 +17726,7 @@ if test $ac_cv_lib_intl_strftime = yes; 
 #define HAVE_STRFTIME 1
 _ACEOF
 
-LIBS="-lintl $LIBS"
+LIBS="-lintl -liconv $LIBS"
 fi
 
 fi
