$RuOBSD$
--- configure.orig	Sat Jan 14 15:50:01 2006
+++ configure	Tue Jan 17 02:59:23 2006
@@ -10962,7 +10962,7 @@ if test "${ac_cv_lib_png_png_read_info+s
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpng ${png_LIBS} -lz -lm $LIBS"
+LIBS="-L${LOCALBASE}/lib -lpng ${png_LIBS} -lz -lm $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -11288,7 +11288,7 @@ if test x"$with_png" = xyes; then
 #define HAVE_PNG 1
 _ACEOF
 
-  png_LIBS="-lpng -lz"
+  png_LIBS="-L${LOCALBASE}/lib -lpng -lz"
   problem_png=""
 else
   with_png=no
@@ -13081,7 +13081,7 @@ if test "${ac_cv_lib_iconv_libiconv_open
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-liconv ${iconv_LIBS} $LIBS"
+LIBS="-liconv -lintl ${iconv_LIBS} $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -13452,10 +13452,8 @@ echo "$as_me: WARNING: ***  Use --with-i
 
   # * libiconv found check for libcharset to get the good iconv charset
   if test x"$with_lib_iconv" = xyes; then
-
-exit 77
 	echo "$as_me:$LINENO: checking check for libcharset" >&5
-echo $ECHO_N "checking check for libcharset... $ECHO_C" >&6
+	echo $ECHO_N "checking check for libcharset... $ECHO_C" >&6
 	ac_save_CFLAGS="$CFLAGS"
       	ac_save_LIBS="$LIBS"
       	CFLAGS="$CFLAGS $iconv_CFLAGS"
@@ -14350,154 +14348,6 @@ echo "${ECHO_T}$INST_LINGUAS" >&6
 
   found_gettext=yes
 
-            $UNSET ac_cv_header_intl_h
-  $UNSET ac_cv_func_gettext
-  $UNSET ac_cv_func_bindtextdomain
-  $UNSET ac_cv_func_textdomain
-    $UNSET ac_cv_func_dgettext
-  #bind_textdomain_codeset
-  if test "${ac_cv_header_libintl_h+set}" = set; then
-  echo "$as_me:$LINENO: checking for libintl.h" >&5
-echo $ECHO_N "checking for libintl.h... $ECHO_C" >&6
-if test "${ac_cv_header_libintl_h+set}" = set; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-fi
-echo "$as_me:$LINENO: result: $ac_cv_header_libintl_h" >&5
-echo "${ECHO_T}$ac_cv_header_libintl_h" >&6
-else
-  # Is the header compilable?
-echo "$as_me:$LINENO: checking libintl.h usability" >&5
-echo $ECHO_N "checking libintl.h usability... $ECHO_C" >&6
-cat >conftest.$ac_ext <<_ACEOF
-/* confdefs.h.  */
-_ACEOF
-cat confdefs.h >>conftest.$ac_ext
-cat >>conftest.$ac_ext <<_ACEOF
-/* end confdefs.h.  */
-$ac_includes_default
-#include <libintl.h>
-_ACEOF
-rm -f conftest.$ac_objext
-if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
-  (eval $ac_compile) 2>conftest.er1
-  ac_status=$?
-  grep -v '^ *+' conftest.er1 >conftest.err
-  rm -f conftest.er1
-  cat conftest.err >&5
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } &&
-	 { ac_try='test -z "$ac_c_werror_flag"
-			 || test ! -s conftest.err'
-  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; } &&
-	 { ac_try='test -s conftest.$ac_objext'
-  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; }; then
-  ac_header_compiler=yes
-else
-  echo "$as_me: failed program was:" >&5
-sed 's/^/| /' conftest.$ac_ext >&5
-
-ac_header_compiler=no
-fi
-rm -f conftest.err conftest.$ac_objext conftest.$ac_ext
-echo "$as_me:$LINENO: result: $ac_header_compiler" >&5
-echo "${ECHO_T}$ac_header_compiler" >&6
-
-# Is the header present?
-echo "$as_me:$LINENO: checking libintl.h presence" >&5
-echo $ECHO_N "checking libintl.h presence... $ECHO_C" >&6
-cat >conftest.$ac_ext <<_ACEOF
-/* confdefs.h.  */
-_ACEOF
-cat confdefs.h >>conftest.$ac_ext
-cat >>conftest.$ac_ext <<_ACEOF
-/* end confdefs.h.  */
-#include <libintl.h>
-_ACEOF
-if { (eval echo "$as_me:$LINENO: \"$ac_cpp conftest.$ac_ext\"") >&5
-  (eval $ac_cpp conftest.$ac_ext) 2>conftest.er1
-  ac_status=$?
-  grep -v '^ *+' conftest.er1 >conftest.err
-  rm -f conftest.er1
-  cat conftest.err >&5
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } >/dev/null; then
-  if test -s conftest.err; then
-    ac_cpp_err=$ac_c_preproc_warn_flag
-    ac_cpp_err=$ac_cpp_err$ac_c_werror_flag
-  else
-    ac_cpp_err=
-  fi
-else
-  ac_cpp_err=yes
-fi
-if test -z "$ac_cpp_err"; then
-  ac_header_preproc=yes
-else
-  echo "$as_me: failed program was:" >&5
-sed 's/^/| /' conftest.$ac_ext >&5
-
-  ac_header_preproc=no
-fi
-rm -f conftest.err conftest.$ac_ext
-echo "$as_me:$LINENO: result: $ac_header_preproc" >&5
-echo "${ECHO_T}$ac_header_preproc" >&6
-
-# So?  What about this header?
-case $ac_header_compiler:$ac_header_preproc:$ac_c_preproc_warn_flag in
-  yes:no: )
-    { echo "$as_me:$LINENO: WARNING: libintl.h: accepted by the compiler, rejected by the preprocessor!" >&5
-echo "$as_me: WARNING: libintl.h: accepted by the compiler, rejected by the preprocessor!" >&2;}
-    { echo "$as_me:$LINENO: WARNING: libintl.h: proceeding with the compiler's result" >&5
-echo "$as_me: WARNING: libintl.h: proceeding with the compiler's result" >&2;}
-    ac_header_preproc=yes
-    ;;
-  no:yes:* )
-    { echo "$as_me:$LINENO: WARNING: libintl.h: present but cannot be compiled" >&5
-echo "$as_me: WARNING: libintl.h: present but cannot be compiled" >&2;}
-    { echo "$as_me:$LINENO: WARNING: libintl.h:     check for missing prerequisite headers?" >&5
-echo "$as_me: WARNING: libintl.h:     check for missing prerequisite headers?" >&2;}
-    { echo "$as_me:$LINENO: WARNING: libintl.h: see the Autoconf documentation" >&5
-echo "$as_me: WARNING: libintl.h: see the Autoconf documentation" >&2;}
-    { echo "$as_me:$LINENO: WARNING: libintl.h:     section \"Present But Cannot Be Compiled\"" >&5
-echo "$as_me: WARNING: libintl.h:     section \"Present But Cannot Be Compiled\"" >&2;}
-    { echo "$as_me:$LINENO: WARNING: libintl.h: proceeding with the preprocessor's result" >&5
-echo "$as_me: WARNING: libintl.h: proceeding with the preprocessor's result" >&2;}
-    { echo "$as_me:$LINENO: WARNING: libintl.h: in the future, the compiler will take precedence" >&5
-echo "$as_me: WARNING: libintl.h: in the future, the compiler will take precedence" >&2;}
-    (
-      cat <<\_ASBOX
-## ------------------------------------------ ##
-## Report this to the AC_PACKAGE_NAME lists.  ##
-## ------------------------------------------ ##
-_ASBOX
-    ) |
-      sed "s/^/$as_me: WARNING:     /" >&2
-    ;;
-esac
-echo "$as_me:$LINENO: checking for libintl.h" >&5
-echo $ECHO_N "checking for libintl.h... $ECHO_C" >&6
-if test "${ac_cv_header_libintl_h+set}" = set; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  ac_cv_header_libintl_h=$ac_header_preproc
-fi
-echo "$as_me:$LINENO: result: $ac_cv_header_libintl_h" >&5
-echo "${ECHO_T}$ac_cv_header_libintl_h" >&6
-
-fi
-if test $ac_cv_header_libintl_h = yes; then
-
-
-
-
 for ac_func in gettext bindtextdomain textdomain dgettext
 do
 as_ac_var=`echo "ac_cv_func_$ac_func" | $as_tr_sh`
@@ -14719,7 +14569,7 @@ if test "${ac_cv_lib_intl_bindtextdomain
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lintl ${intl_LIBS} $LIBS"
+LIBS="-lintl -liconv ${intl_LIBS} $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -14986,7 +14836,7 @@ if test "${ac_cv_lib_intl_textdomain+set
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lintl $intl_LIBS $iconv_LIBS $LIBS"
+LIBS="-lintl -liconv $intl_LIBS $iconv_LIBS $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -15049,7 +14899,7 @@ if test $ac_cv_lib_intl_textdomain = yes
 #define HAVE_LIBINTL 1
 _ACEOF
 
-  LIBS="-lintl $LIBS"
+  LIBS="-lintl -liconv $LIBS"
 
 else
   no_textdomain=yes
@@ -15063,7 +14913,7 @@ if test "${ac_cv_lib_intl_dgettext+set}"
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lintl $intl_LIBS $iconv_LIBS $LIBS"
+LIBS="-lintl -liconv $intl_LIBS $iconv_LIBS $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -15126,14 +14976,14 @@ if test $ac_cv_lib_intl_dgettext = yes; 
 #define HAVE_LIBINTL 1
 _ACEOF
 
-  LIBS="-lintl $LIBS"
+  LIBS="-lintl -liconv $LIBS"
 
 else
   no_dgettext=yes
 fi
 
         if test "$no_dgettext" != "yes"; then
-          CFLAGS="$CFLAGS $intl_LIBS $iconv_LIBS"
+          CFLAGS="$CFLAGS $intl_CFLAGS $iconv_LIBS"
           LIBS="$LIBS $intl_LIBS $iconv_LIBS"
           echo "$as_me:$LINENO: checking if a simple gettext program link" >&5
 echo $ECHO_N "checking if a simple gettext program link... $ECHO_C" >&6
@@ -15211,10 +15061,8 @@ _ACEOF
   else
     with_gettext="no"
     problem_gettext=": Failed to detected GNU gettext"
+    USE_NLS=no
   fi
-else
-  USE_NLS=no
-fi
 
 # libs and buil
 
@@ -17664,7 +17512,7 @@ if test "${ac_cv_lib_intl_strftime+set}"
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lintl  $LIBS"
+LIBS="-lintl -liconv  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -17727,7 +17575,7 @@ if test $ac_cv_lib_intl_strftime = yes; 
 #define HAVE_STRFTIME 1
 _ACEOF
 
-LIBS="-lintl $LIBS"
+LIBS="-lintl -liconv $LIBS"
 fi
 
 fi
