# $RuOBSD: profile,v 1.12 2006/03/23 07:49:27 form Exp $

if [ -n "$ZSH_VERSION" ]; then
	PS1='%m:%~%# '
	set -0H
	setopt NO_CHECK_JOBS NO_HUP
	if [ x"$TERM" = "xvt52" -o x"$TERM" = "xdec vt52" ]; then
		bindkey "^[A" up-line-or-history
		bindkey "^[B" down-line-or-history
		bindkey "^[C" forward-char
		bindkey "^[D" backward-char
		bindkey "^[H" beginning-of-line
	else
		bindkey "^[[H" beginning-of-line "^[[7~" beginning-of-line \
		    "^[[1~" beginning-of-line
		bindkey "^[[F" end-of-line "^[[8~" end-of-line \
		    "^[[4~" end-of-line
		bindkey "^[[3~" delete-char
	fi
elif [ -n "$BASH_VERSION" ]; then
	PS1='\h:\w\$ '
	bind '"\e[7~"':beginning-of-line
	bind '"\e[8~"':end-of-line
	bind '"\e[3~"':delete-char
elif [ -n "$KSH_VERSION" ]; then
	if [ -r /etc/spwd.db ]; then
		PS1="`/bin/hostname -s`:\$PWD# "
	else
		PS1="`/bin/hostname -s`:\$PWD\$ "
	fi
fi

PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin:/sbin:/usr/sbin:/usr/local/sbin
BLOCKSIZE=k
PAGER=/usr/bin/less
LESSCHARSET=koi8-r
export PATH BLOCKSIZE PAGER LESSCHARSET

if [ -x /usr/local/bin/lesspipe ]; then
	LESSOPEN="| /usr/local/bin/lesspipe %s"
	export LESSOPEN
fi

if [ -x /usr/local/bin/joe ]; then
	EDITOR=/usr/local/bin/joe
	export EDITOR
fi

if [ -x /usr/local/bin/gls -a -x /usr/local/bin/gdircolors ]; then
	if [ -r /etc/DIR_COLORS ]; then
		eval `/usr/local/bin/gdircolors -b /etc/DIR_COLORS`
	else
		eval `/usr/local/bin/gdircolors -b`
	fi
	if [ -n "$LS_COLORS" ]; then
		alias ls="/usr/local/bin/gls --color=tty"
	else
		alias ls="/bin/ls -F"
	fi
elif [ -x /usr/local/bin/colorls ]; then
	LSCOLORS="ExGxFxfxCxegedacagacad"
	export LSCOLORS
	alias ls='/usr/local/bin/colorls -G'
else
	alias ls="/bin/ls -F"
fi

[ -x /usr/local/bin/xchat ] && alias ircify="sed -e 's,^.*$,%C03&,'"
[ -x /usr/ports/infrastructure/build/out-of-date ] && \
    alias out-of-date=/usr/ports/infrastructure/build/out-of-date

alias dir=ls
alias vdir="ls -l"
alias d=dir
alias v=vdir

alias r=traceroute
alias lo=locate
alias j="jobs -l"
