$RuOBSD$

--- decomp.c.orig	Wed Jul 20 23:57:57 2005
+++ decomp.c	Wed Jul 20 23:59:58 2005
@@ -39,7 +39,7 @@ void decomp(char *arq, char *zip, char *
    if(strstr(arq,".gz") !=0) {
       sprintf(cmd,"%s: %s > %s/sarg-file.in (zcat)",text[62],arq,tmp);
       debuga(cmd);
-      sprintf(cmd,"zcat %s > %s/sarg-file.in",arq,tmp);
+      sprintf(cmd,"/usr/bin/zcat %s > %s/sarg-file.in",arq,tmp);
       system(cmd);
       strcpy(zip,"zcat");
       sprintf(arq,"%s/sarg-file.in",tmp);
@@ -49,7 +49,7 @@ void decomp(char *arq, char *zip, char *
    if(strstr(arq,".bz2") != 0) {
       sprintf(cmd,"%s: %s > %s/sarg-file.in (bzcat)",text[62],arq,tmp);
       debuga(cmd);
-      sprintf(cmd,"bzcat %s > %s/sarg-file.in",arq,tmp);
+      sprintf(cmd,"/usr/local/bin/bzcat %s > %s/sarg-file.in",arq,tmp);
       system(cmd);
       strcpy(zip,"zcat");
       sprintf(arq,"%s/sarg-file.in",tmp);
@@ -59,7 +59,7 @@ void decomp(char *arq, char *zip, char *
    if(strstr(arq,".Z")) {
       sprintf(cmd,"%s: %s (uncompress)",text[62],arq);
       debuga(cmd);
-      sprintf(cmd,"uncompress %s",arq);
+      sprintf(cmd,"/usr/bin/uncompress %s",arq);
       system(cmd);
       arq[strlen(arq)-2]='\0';
       strcpy(zip,"compress");
@@ -84,10 +84,10 @@ void recomp(char *arq, char *zip) 
    sprintf(cmd,"%s: %s",text[63],arq);
    debuga(cmd);
 
-   if(strcmp(zip,"gzip") == 0)
+   if(strcmp(zip,"/usr/bin/gzip") == 0)
       sprintf(cmd,"%s %s",zip,arq);    
 
-   if(strcmp(zip,"compress") == 0)
+   if(strcmp(zip,"/usr/bin/compress") == 0)
       sprintf(cmd,"%s %s",zip,arq);
 
    system(cmd);
