$OpenBSD$
--- lastlog.c.orig	Wed Dec  5 18:20:33 2001
+++ lastlog.c	Wed Apr 17 11:36:09 2002
@@ -46,7 +46,7 @@ void mklastlog(char *outdir, int debug)
    (void)closedir( dirp );
    fclose(fp_ou);
    
-   sprintf(buf,"sort -n -k 1,1 -o %slastlog %s",outdir,temp);
+   sprintf(buf,"/usr/bin/sort -n -k 1,1 -o %slastlog %s",outdir,temp);
    system(buf);
 
    unlink(temp);
@@ -76,7 +76,7 @@ void mklastlog(char *outdir, int debug)
             debuga(msg);
          }
 //         sprintf(temp,"%s%s",outdir,buf);
-         sprintf(temp,"rm -r %s%s",outdir,buf);
+         sprintf(temp,"/bin/rm -r %s%s",outdir,buf);
          system(temp);
          unlink(temp);
          ftot--;
