$RuOBSD$

--- log.c.orig	Wed Jul 20 23:54:30 2005
+++ log.c	Wed Jul 20 23:55:44 2005
@@ -565,7 +565,7 @@ int main(argc,argv)
 
    sprintf(warea,"%s/sarg",tmp);
    if(access(warea, R_OK) == 0) {
-      sprintf(tmp3,"rm -rf %s",warea);
+      sprintf(tmp3,"/bin/rm -rf %s",warea);
       system(tmp3);
    }
    
@@ -1373,7 +1373,7 @@ int main(argc,argv)
    sort_users_log(tmp, debug);
 
    if(strstr(ReportType,"denied") != 0) {
-      sprintf(csort,"sort -T %s -k 3,3 -k 5,5 -o %s %s",tmp,tmp5,tmp4);
+      sprintf(csort,"/usr/bin/sort -T %s -k 3,3 -k 5,5 -o %s %s",tmp,tmp5,tmp4);
       system(csort);
       unlink(tmp4);
    }
@@ -1395,7 +1395,7 @@ int main(argc,argv)
    if(debug)
       debuga(text[21]);
 
-   sprintf(csort,"rm -rf %s",tmp);
+   sprintf(csort,"/bin/rm -rf %s",tmp);
    system(csort);
 
    exit(0);
