$RuOBSD$

--- grepday.c.orig	Wed Jul 20 23:56:31 2005
+++ grepday.c	Wed Jul 20 23:56:58 2005
@@ -374,9 +374,9 @@ void greport_day(char *user, int *iprel,
    if(access(wdirname, R_OK) != 0)
       return;
 
-   sprintf(csort,"sort -t'/' -k 2,2 -o %s %s",tmp5,wdirname);
+   sprintf(csort,"/usr/bin/sort -t'/' -k 2,2 -o %s %s",tmp5,wdirname);
    if(strcmp(DateFormat,"e") == 0)
-      sprintf(csort,"sort -t'/' -k 1,1 -o %s %s",tmp5,wdirname);
+      sprintf(csort,"/usr/bin/sort -t'/' -k 1,1 -o %s %s",tmp5,wdirname);
 
    system(csort);
 
