$OpenBSD$
--- email.c.orig	Mon Apr  2 23:20:52 2001
+++ email.c	Wed Aug  1 09:21:00 2001
@@ -130,7 +130,7 @@ int geramail(const char *dirname, int de
    fclose(fp_in);
    fclose(fp_top2);
 
-   sprintf(csort,"sort -n -T %s -r -k 2,2 -o %s %s", TempDir, top1, top2);
+   sprintf(csort,"/usr/bin/sort -n -T %s -r -k 2,2 -o %s %s", TempDir, top1, top2);
    system(csort);
 
    unlink(top2);
@@ -293,11 +293,11 @@ int geramail(const char *dirname, int de
       while(fgets(buf,sizeof(buf),fp_top3)!=NULL)
          printf("%s",buf);
     } else {
-      sprintf(buf,"%s -s 'SARG %s, %s' %s <%s",MailUtility,text[55],asctime(local),email,top3);
+      sprintf(buf,"/usr/bin/%s -s 'SARG %s, %s' %s <%s",MailUtility,text[55],asctime(local),email,top3);
       system(buf);
    }
  
-   sprintf(csort,"rm -r %s/sarg_tmp",TempDir);
+   sprintf(csort,"/bin/rm -r %s/sarg_tmp",TempDir);
    system(csort);
 
    return (0);
