$OpenBSD$
--- log.c.orig	Wed Dec  5 18:20:33 2001
+++ log.c	Wed Apr 17 11:20:44 2002
@@ -441,7 +441,7 @@ int main(argc,argv)
    strcpy(tmp6,tmp);
 
    if(strlen(email) > 0) {
-      sprintf(wtemp2,"mkdir -p %s/sarg_tmp",tmp2);
+      sprintf(wtemp2,"/bin/mkdir -p %s/sarg_tmp",tmp2);
       system(wtemp2);
       strcat(tmp2,"/sarg_tmp");
       strcpy(outdir,tmp2);
@@ -978,12 +978,12 @@ int main(argc,argv)
      debuga(msg);
    }
 
-   sprintf(csort,"sort -T %s -k 3,3 -k 5,5 -o %s %s", tmp, tmp2, tmp3);
+   sprintf(csort,"/usr/bin/sort -T %s -k 3,3 -k 5,5 -o %s %s", tmp, tmp2, tmp3);
    system(csort);
    unlink(tmp3);
 
    if(strstr(ReportType,"denied") != 0) {
-      sprintf(csort,"sort -T %s -k 3,3 -k 5,5 -o %s %s", tmp, tmp5, tmp4);
+      sprintf(csort,"/usr/bin/sort -T %s -k 3,3 -k 5,5 -o %s %s", tmp, tmp5, tmp4);
       system(csort);
       unlink(tmp4);
    }
