$RuOBSD$
--- platform/openbsd/tsp_local.c.orig	Fri Feb  3 17:17:39 2006
+++ platform/openbsd/tsp_local.c	Fri Feb  3 17:20:35 2006
@@ -63,13 +63,17 @@ Copyright (c) 2001-2003 Hexago Inc. All 
 
 /* these globals are defined by US used by alot of things in  */
 
+#ifndef SYSCONFDIR
+#define SYSCONFDIR	"/etc"
+#endif
+
 char *FileName  = "tspc.conf";
 char *LogFile   = "tspc.log";
 char *LogFileName = NULL;
 char *ScriptInterpretor = "/bin/sh";
 char *ScriptExtension = "sh";
 char *ScriptDir = NULL;
-char *TspHomeDir = "/usr/local/etc/tsp";
+char *TspHomeDir = SYSCONFDIR "/tspc";
 char DirSeparator = '/';
 
 int Verbose = 0;
