$OpenBSD$
--- IkiWiki/Plugin/highlight.pm.orig	Sat Sep 18 20:24:19 2010
+++ IkiWiki/Plugin/highlight.pm	Wed Oct 13 19:48:32 2010
@@ -37,7 +37,7 @@ sub getsetup () {
 		},
 		langdefdir => {
 			type => "string",
-			example => "/usr/share/highlight/langDefs",
+			example => "/usr/local/share/highlight/langDefs",
 			description => "location of highlight's langDefs directory",
 			safe => 0,
 			rebuild => undef,
@@ -49,7 +49,7 @@ sub checkconfig () {
 		$config{filetypes_conf}="/etc/highlight/filetypes.conf";
 	}
 	if (! exists $config{langdefdir}) {
-		$config{langdefdir}="/usr/share/highlight/langDefs";
+		$config{langdefdir}="/usr/local/share/highlight/langDefs";
 	}
 	if (exists $config{tohighlight}) {
 		foreach my $file (split ' ', $config{tohighlight}) {
