$RuOBSD$
--- servlink/io.c.orig	Wed May 25 20:59:12 2005
+++ servlink/io.c	Mon Oct 17 03:40:11 2005
@@ -310,7 +310,11 @@ send_error(const char *message, ...)
   in_state.buf[2] = 0;
 
   va_start(args, message);
+#ifdef HAVE_SNPRINTF
+  len = vsnprintf((char *)in_state.buf+3, sizeof(in_state.buf)-3, message, args);
+#else
   len = vsprintf((char *)in_state.buf+3, message, args);
+#endif
   va_end(args);
 
   in_state.buf[3+len++] = '\0';
@@ -575,7 +579,7 @@ read_net(void)
     if (in_state.crypt)
     {
       /* decrypt data */
-      buf = in_state.buf;
+      buf = in_state.buf;;
 #ifdef HAVE_LIBZ
       if (in_state.zip)
         buf = tmp2_buf;
