$RuOBSD$
--- src/modules.c.orig	Mon Jul 17 13:31:26 2006
+++ src/modules.c	Sun Aug  6 23:08:31 2006
@@ -612,7 +612,9 @@ load_all_modules(int warn)
   mod_add_cmd(&lusers_msgtab);
   mod_add_cmd(&privmsg_msgtab);
   mod_add_cmd(&notice_msgtab);
+#ifdef BUILD_CONTRIB
   mod_add_cmd(&map_msgtab);
+#endif
   mod_add_cmd(&mode_msgtab);
   mod_add_cmd(&motd_msgtab);
   mod_add_cmd(&names_msgtab);
@@ -641,7 +643,9 @@ load_all_modules(int warn)
   mod_add_cmd(&squit_msgtab);
   mod_add_cmd(&stats_msgtab);
   mod_add_cmd(&svinfo_msgtab);
-  mod_add_cmd(&tb_msgtab);
+#ifdef BUILD_CONTRIB
+  mod_add_cmd(&tburst_msgtab);
+#endif
   add_capability("TB", CAP_TB, 1);
   mod_add_cmd(&tburst_msgtab);
   add_capability("TBURST", CAP_TBURST, 1);
