$RuOBSD$
--- bsd/makefile.bsd.orig	Sun Mar  4 13:29:09 2001
+++ bsd/makefile.bsd	Sun Mar  4 13:31:03 2001
@@ -4,8 +4,9 @@ DEBUG   = 0
 OBJS    = htick.o global.o log.o toss.o fcommon.o scan.o areafix.o strsep.o add_desc.o seenby.o recode.o crc32.o hatch.o filelist.o filecase.o
 SRC_DIR = ../src/
 
-CFLAGS  = -c -I../h -I../.. -Wall -O3 -s -DUNIX
-LFLAGS  = -L../../smapi -L../../fidoconf
+PREFIX ?= /usr/local
+CFLAGS += -c -I../h -I$(PREFIX)/include -Wall -s -DUNIX
+LFLAGS  = -L$(PREFIX)/lib
 
 all: $(OBJS) \
      htick
