MD5 (LOCAL/fvwm-2.5.25.tar.bz2) = 8iBIm9VhnxDSZzwtTThDaw==
MD5 (LOCAL/fvwm_icons.tgz) = 3mwoIvH21DoOHa3dDHqGZQ==
RMD160 (LOCAL/fvwm-2.5.25.tar.bz2) = v3d4agcYODBOtL+MwUlgGWwjVQY=
RMD160 (LOCAL/fvwm_icons.tgz) = papgmU5kqrk5+UtGINeepPyxVvM=
SHA1 (LOCAL/fvwm-2.5.25.tar.bz2) = jg8LHriI9/zCeg28wypbDyiV3ys=
SHA1 (LOCAL/fvwm_icons.tgz) = 1u4eUvGoTE7dcizO4PfpzHnMKks=
SHA256 (LOCAL/fvwm-2.5.25.tar.bz2) = IS2vtfus5Kctei0t1t90RXCbrWc5Fipyh55KbpQtafw=
SHA256 (LOCAL/fvwm_icons.tgz) = co6wyDfFhDm4ajPo3Us+2zhTcryDlyolaOb51+80QqE=
SIZE (LOCAL/fvwm-2.5.25.tar.bz2) = 2516717
SIZE (LOCAL/fvwm_icons.tgz) = 363406
