MD5 (LOCAL/fvwm-2.5.26.tar.bz2) = ocIl/mSXv4alnKxWGr2QZA==
MD5 (LOCAL/fvwm_icons.tgz) = 3mwoIvH21DoOHa3dDHqGZQ==
RMD160 (LOCAL/fvwm-2.5.26.tar.bz2) = R76SfmHvVBG2aLrsDpoA1WkbN4Q=
RMD160 (LOCAL/fvwm_icons.tgz) = papgmU5kqrk5+UtGINeepPyxVvM=
SHA1 (LOCAL/fvwm-2.5.26.tar.bz2) = JtkFTA8Uijl+6qmTm+kyn7ACgx8=
SHA1 (LOCAL/fvwm_icons.tgz) = 1u4eUvGoTE7dcizO4PfpzHnMKks=
SHA256 (LOCAL/fvwm-2.5.26.tar.bz2) = hKyhUWX2AMXAkJXJSzrR8L/ha6Jc8gl/djEqD7qJJR0=
SHA256 (LOCAL/fvwm_icons.tgz) = co6wyDfFhDm4ajPo3Us+2zhTcryDlyolaOb51+80QqE=
SIZE (LOCAL/fvwm-2.5.26.tar.bz2) = 2509177
SIZE (LOCAL/fvwm_icons.tgz) = 363406
