MD5 (fvwm-2.5.23.tar.bz2) = wwH5qtEgPCaBimZR49GvyA==
MD5 (fvwm_icons.tgz) = 3mwoIvH21DoOHa3dDHqGZQ==
RMD160 (fvwm-2.5.23.tar.bz2) = IUuDTJk5ugYiY7PKdjffJ2vIbow=
RMD160 (fvwm_icons.tgz) = papgmU5kqrk5+UtGINeepPyxVvM=
SHA1 (fvwm-2.5.23.tar.bz2) = CoCvwGtNZynnPn46V5ftmNAdG04=
SHA1 (fvwm_icons.tgz) = 1u4eUvGoTE7dcizO4PfpzHnMKks=
SHA256 (fvwm-2.5.23.tar.bz2) = 2yy7l9+Rkfr0zttJ4IRbtpeC4ikeCQMx1YqlJosfPz4=
SHA256 (fvwm_icons.tgz) = co6wyDfFhDm4ajPo3Us+2zhTcryDlyolaOb51+80QqE=
SIZE (fvwm-2.5.23.tar.bz2) = 2513623
SIZE (fvwm_icons.tgz) = 363406
