$RuOBSD: patch-src_modules_c,v 1.2 2005/10/16 21:00:08 form Exp $
--- src/modules.c.orig	Fri Dec  9 11:52:53 2005
+++ src/modules.c	Wed Dec 21 16:55:27 2005
@@ -610,7 +610,9 @@ load_all_modules(int warn)
   mod_add_cmd(&lusers_msgtab);
   mod_add_cmd(&privmsg_msgtab);
   mod_add_cmd(&notice_msgtab);
+#ifdef BUILD_CONTRIB
   mod_add_cmd(&map_msgtab);
+#endif
   mod_add_cmd(&mode_msgtab);
   mod_add_cmd(&motd_msgtab);
   mod_add_cmd(&names_msgtab);
@@ -639,7 +641,9 @@ load_all_modules(int warn)
   mod_add_cmd(&squit_msgtab);
   mod_add_cmd(&stats_msgtab);
   mod_add_cmd(&svinfo_msgtab);
-  mod_add_cmd(&tb_msgtab);
+#ifdef BUILD_CONTRIB
+  mod_add_cmd(&tburst_msgtab);
+#endif
   add_capability("TB", CAP_TB, 1);
   mod_add_cmd(&testline_msgtab);
   mod_add_cmd(&testgecos_msgtab);
