$RuOBSD: patch-src_ircd_c,v 1.4 2003/12/22 05:35:50 form Exp $

--- src/ircd.c.orig	Sun Oct 26 08:08:22 2003
+++ src/ircd.c	Thu Nov 18 20:32:34 2004
@@ -550,8 +550,18 @@ int main(int argc, char *argv[])
   
   if(geteuid() == 0)
   {
-    fprintf(stderr, "Don't run ircd as root!!!\n");
-    return -1;
+    struct passwd *pw;
+
+    if ((pw = getpwnam("_ircd")) == NULL)
+    {
+      fprintf(stderr, "No passwd entry for ircd!\n");
+      return -1;
+    }
+    if (setusercontext(NULL, pw, pw->pw_uid, LOGIN_SETALL) < 0)
+    {
+      fprintf(stderr, "Can's set user context to ircd!\n");
+      return -1;
+    }
   }
 
   /*
