$RuOBSD$

--- include/config.h.orig	2003-02-06 14:46:11.000000000 +0600
+++ include/config.h	2003-12-22 09:56:17.000000000 +0600
@@ -132,15 +132,18 @@
  */
 
 /* dirs */
+#ifndef SYSCONFDIR
+#define SYSCONFDIR "/etc"
+#endif
 #define DPATH   IRCD_PREFIX                                                     
-#define BINPATH IRCD_PREFIX "/bin/"
-#define MODPATH IRCD_PREFIX "/modules/"
-#define AUTOMODPATH IRCD_PREFIX "/modules/autoload/"
-#define MSGPATH IRCD_PREFIX "/messages/"
-#define ETCPATH IRCD_PREFIX "/etc"
-#define LOGPATH IRCD_PREFIX "/logs"
-#define UHPATH   IRCD_PREFIX "/help/users"
-#define HPATH  IRCD_PREFIX "/help/opers"
+#define BINPATH IRCD_PREFIX "/libexec/"
+#define MODPATH IRCD_PREFIX "/share/ircd/modules/"
+#define AUTOMODPATH IRCD_PREFIX "/share/ircd/modules/autoload/"
+#define MSGPATH IRCD_PREFIX "/share/ircd/messages/"
+#define ETCPATH SYSCONFDIR "/ircd"
+#define LOGPATH ETCPATH "/logs"
+#define UHPATH   IRCD_PREFIX "/share/ircd/help/users"
+#define HPATH  IRCD_PREFIX "/share/ircd/help/opers"
 
 /* files */
 #define SPATH   BINPATH "/ircd"                 /* ircd executable */
@@ -152,7 +155,7 @@
 #define RPATH   ETCPATH "/ircd.rsa"             /* ircd rsa private keyfile */
 #define MPATH   ETCPATH "/ircd.motd"            /* MOTD file */
 #define LPATH   LOGPATH "/ircd.log"             /* ircd logfile */
-#define PPATH   ETCPATH "/ircd.pid"             /* pid file */
+#define PPATH   LOGPATH "/ircd.pid"             /* pid file */
 #define OPATH   ETCPATH "/opers.motd"           /* oper MOTD file */
 #define LIPATH  ETCPATH "/links.txt"            /* cached links file */
 #endif /* !VMS */
