$RuOBSD: patch-src_ircd_c,v 1.6 2005/04/29 00:52:51 form Exp $
--- src/ircd.c.orig	Fri Jun 10 23:41:31 2005
+++ src/ircd.c	Sun Jun 26 15:00:50 2005
@@ -491,8 +491,18 @@ main(int argc, char *argv[])
    */
   if (geteuid() == 0)
   {
-    fprintf(stderr, "Don't run ircd as root!!!\n");
-    return(-1);
+    struct passwd *pw;
+
+    if ((pw = getpwnam(IRCD_USER)) == NULL)
+    {
+      fprintf(stderr, "No passwd entry for %s!\n", IRCD_USER);
+      return -1;
+    }
+    if (setusercontext(NULL, pw, pw->pw_uid, LOGIN_SETALL) < 0)
+    {
+      fprintf(stderr, "Can's set user context to ircd!\n");
+      return -1;
+    }
   }
 
   /* save server boot time right away, so getrusage works correctly */
