$RuOBSD: patch-src_ircd_c,v 1.7 2005/06/26 08:37:05 form Exp $
--- src/ircd.c.orig	Thu Aug 11 22:33:20 2005
+++ src/ircd.c	Mon Oct 17 03:24:32 2005
@@ -501,8 +501,18 @@ main(int argc, char *argv[])
    */
   if (geteuid() == 0)
   {
-    fprintf(stderr, "Don't run ircd as root!!!\n");
-    return(-1);
+    struct passwd *pw;
+
+    if ((pw = getpwnam(IRCD_USER)) == NULL)
+    {
+      fprintf(stderr, "No passwd entry for %s!\n", IRCD_USER);
+      return -1;
+    }
+    if (setusercontext(NULL, pw, pw->pw_uid, LOGIN_SETALL) < 0)
+    {
+      fprintf(stderr, "Can's set user context to ircd!\n");
+      return -1;
+    }
   }
 
   /* save server boot time right away, so getrusage works correctly */
