$RuOBSD$

--- src/ircd.c.orig	2003-12-22 09:57:18.000000000 +0600
+++ src/ircd.c	2003-12-22 10:00:07.000000000 +0600
@@ -536,8 +536,18 @@ int main(int argc, char *argv[])
   
   if(geteuid() == 0)
   {
-    fprintf(stderr, "Don't run ircd as root!!!\n");
-    return -1;
+    struct passwd *pw;
+
+    if ((pw = getpwnam("ircd")) == NULL)
+    {
+      fprintf(stderr, "No passwd entry for ircd!\n");
+      return -1;
+    }
+    if (setusercontext(NULL, pw, pw->pw_uid, LOGIN_SETALL) < 0)
+    {
+      fprintf(stderr, "Can's set user context to ircd!\n");
+      return -1;
+    }
   }
 
   /*
