$RuOBSD: patch-src_irc_res_c,v 1.1 2005/10/16 21:00:07 form Exp $
--- src/irc_res.c.orig	Fri Dec  9 11:52:53 2005
+++ src/irc_res.c	Wed Dec 21 16:55:27 2005
@@ -501,7 +501,12 @@ do_query_number(struct DNSQuery *query, 
     else
       intarpa = "arpa";
 
+#ifdef HAVE_SNPRINTF
+    (void)snprintf(ipbuf, sizeof(ipbuf),
+	"%x.%x.%x.%x.%x.%x.%x.%x.%x.%x.%x.%x.%x.%x.%x.%x.%x."
+#else
     (void)sprintf(ipbuf, "%x.%x.%x.%x.%x.%x.%x.%x.%x.%x.%x.%x.%x.%x.%x.%x.%x."
+#endif
                   "%x.%x.%x.%x.%x.%x.%x.%x.%x.%x.%x.%x.%x.%x.%x.ip6.%s.",
                   (unsigned int)(cp[15]&0xf), (unsigned int)(cp[15]>>4),
                   (unsigned int)(cp[14]&0xf), (unsigned int)(cp[14]>>4),
