$RuOBSD$
--- src/ircd.c.orig	Sun Oct  3 14:54:44 2004
+++ src/ircd.c	Fri Apr 29 06:39:11 2005
@@ -497,8 +497,18 @@ main(int argc, char *argv[])
    */
   if (geteuid() == 0)
   {
-    fprintf(stderr, "Don't run ircd as root!!!\n");
-    return(-1);
+    struct passwd *pw;
+
+    if ((pw = getpwnam(IRCD_USER)) == NULL)
+    {
+      fprintf(stderr, "No passwd entry for %s!\n", IRCD_USER);
+      return -1;
+    }
+    if (setusercontext(NULL, pw, pw->pw_uid, LOGIN_SETALL) < 0)
+    {
+      fprintf(stderr, "Can's set user context to ircd!\n");
+      return -1;
+    }
   }
 
   /* save server boot time right away, so getrusage works correctly */
