$RuOBSD: patch-src_match_c,v 1.1 2002/04/26 07:14:54 form Exp $
--- src/match.c.orig	Sat Dec  8 13:06:14 2001
+++ src/match.c	Mon Apr 29 10:32:46 2002
@@ -507,7 +507,7 @@ const unsigned int CharAttrs[] = {
 /* 0xA5 */   CHAN_C|NONEOS_C,
 /* 0xA6 */   CHAN_C|NONEOS_C,
 /* 0xA7 */   CHAN_C|NONEOS_C,
-/* 0xA8 */   CHAN_C|NONEOS_C,
+/* 0xA8 */   CHAN_C|NONEOS_C|NICK_C,
 /* 0xA9 */   CHAN_C|NONEOS_C,
 /* 0xAA */   CHAN_C|NONEOS_C,
 /* 0xAB */   CHAN_C|NONEOS_C,
@@ -523,7 +523,7 @@ const unsigned int CharAttrs[] = {
 /* 0xB5 */   CHAN_C|NONEOS_C,
 /* 0xB6 */   CHAN_C|NONEOS_C,
 /* 0xB7 */   CHAN_C|NONEOS_C,
-/* 0xB8 */   CHAN_C|NONEOS_C,
+/* 0xB8 */   CHAN_C|NONEOS_C|NICK_C,
 /* 0xB9 */   CHAN_C|NONEOS_C,
 /* 0xBA */   CHAN_C|NONEOS_C,
 /* 0xBB */   CHAN_C|NONEOS_C,
@@ -531,70 +531,70 @@ const unsigned int CharAttrs[] = {
 /* 0xBD */   CHAN_C|NONEOS_C,
 /* 0xBE */   CHAN_C|NONEOS_C,
 /* 0xBF */   CHAN_C|NONEOS_C,
-/* 0xC0 */   CHAN_C|NONEOS_C,
-/* 0xC1 */   CHAN_C|NONEOS_C,
-/* 0xC2 */   CHAN_C|NONEOS_C,
-/* 0xC3 */   CHAN_C|NONEOS_C,
-/* 0xC4 */   CHAN_C|NONEOS_C,
-/* 0xC5 */   CHAN_C|NONEOS_C,
-/* 0xC6 */   CHAN_C|NONEOS_C,
-/* 0xC7 */   CHAN_C|NONEOS_C,
-/* 0xC8 */   CHAN_C|NONEOS_C,
-/* 0xC9 */   CHAN_C|NONEOS_C,
-/* 0xCA */   CHAN_C|NONEOS_C,
-/* 0xCB */   CHAN_C|NONEOS_C,
-/* 0xCC */   CHAN_C|NONEOS_C,
-/* 0xCD */   CHAN_C|NONEOS_C,
-/* 0xCE */   CHAN_C|NONEOS_C,
-/* 0xCF */   CHAN_C|NONEOS_C,
-/* 0xD0 */   CHAN_C|NONEOS_C,
-/* 0xD1 */   CHAN_C|NONEOS_C,
-/* 0xD2 */   CHAN_C|NONEOS_C,
-/* 0xD3 */   CHAN_C|NONEOS_C,
-/* 0xD4 */   CHAN_C|NONEOS_C,
-/* 0xD5 */   CHAN_C|NONEOS_C,
-/* 0xD6 */   CHAN_C|NONEOS_C,
-/* 0xD7 */   CHAN_C|NONEOS_C,
-/* 0xD8 */   CHAN_C|NONEOS_C,
-/* 0xD9 */   CHAN_C|NONEOS_C,
-/* 0xDA */   CHAN_C|NONEOS_C,
-/* 0xDB */   CHAN_C|NONEOS_C,
-/* 0xDC */   CHAN_C|NONEOS_C,
-/* 0xDD */   CHAN_C|NONEOS_C,
-/* 0xDE */   CHAN_C|NONEOS_C,
-/* 0xDF */   CHAN_C|NONEOS_C,
-/* 0xE0 */   CHAN_C|NONEOS_C,
-/* 0xE1 */   CHAN_C|NONEOS_C,
-/* 0xE2 */   CHAN_C|NONEOS_C,
-/* 0xE3 */   CHAN_C|NONEOS_C,
-/* 0xE4 */   CHAN_C|NONEOS_C,
-/* 0xE5 */   CHAN_C|NONEOS_C,
-/* 0xE6 */   CHAN_C|NONEOS_C,
-/* 0xE7 */   CHAN_C|NONEOS_C,
-/* 0xE8 */   CHAN_C|NONEOS_C,
-/* 0xE9 */   CHAN_C|NONEOS_C,
-/* 0xEA */   CHAN_C|NONEOS_C,
-/* 0xEB */   CHAN_C|NONEOS_C,
-/* 0xEC */   CHAN_C|NONEOS_C,
-/* 0xED */   CHAN_C|NONEOS_C,
-/* 0xEE */   CHAN_C|NONEOS_C,
-/* 0xEF */   CHAN_C|NONEOS_C,
-/* 0xF0 */   CHAN_C|NONEOS_C,
-/* 0xF1 */   CHAN_C|NONEOS_C,
-/* 0xF2 */   CHAN_C|NONEOS_C,
-/* 0xF3 */   CHAN_C|NONEOS_C,
-/* 0xF4 */   CHAN_C|NONEOS_C,
-/* 0xF5 */   CHAN_C|NONEOS_C,
-/* 0xF6 */   CHAN_C|NONEOS_C,
-/* 0xF7 */   CHAN_C|NONEOS_C,
-/* 0xF8 */   CHAN_C|NONEOS_C,
-/* 0xF9 */   CHAN_C|NONEOS_C,
-/* 0xFA */   CHAN_C|NONEOS_C,
-/* 0xFB */   CHAN_C|NONEOS_C,
-/* 0xFC */   CHAN_C|NONEOS_C,
-/* 0xFD */   CHAN_C|NONEOS_C,
-/* 0xFE */   CHAN_C|NONEOS_C,
-/* 0xFF */   CHAN_C|NONEOS_C
+/* 0xC0 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xC1 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xC2 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xC3 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xC4 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xC5 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xC6 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xC7 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xC8 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xC9 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xCA */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xCB */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xCC */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xCD */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xCE */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xCF */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xD0 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xD1 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xD2 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xD3 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xD4 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xD5 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xD6 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xD7 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xD8 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xD9 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xDA */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xDB */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xDC */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xDD */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xDE */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xDF */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xE0 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xE1 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xE2 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xE3 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xE4 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xE5 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xE6 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xE7 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xE8 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xE9 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xEA */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xEB */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xEC */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xED */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xEE */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xEF */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xF0 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xF1 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xF2 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xF3 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xF4 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xF5 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xF6 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xF7 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xF8 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xF9 */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xFA */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xFB */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xFC */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xFD */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xFE */   CHAN_C|NONEOS_C|NICK_C,
+/* 0xFF */   CHAN_C|NONEOS_C|NICK_C
 };
 
 
