--- etc/gnump3d.conf.orig	Thu Nov 17 03:46:53 2005
+++ etc/gnump3d.conf	Wed Nov 23 18:08:57 2005
@@ -156,7 +156,7 @@
 #
 ####
 #
-logfile = /var/log/gnump3d/access.log
+logfile = @LOGDIR@/access.log
 
 
 #
@@ -174,7 +174,7 @@
 # 
 #  This next option configures where that is
 #
-errorlog = /var/log/gnump3d/error.log
+errorlog = @LOGDIR@/error.log
 
 
 
@@ -184,7 +184,7 @@
 # path if you don't have it installed upon the $PATH of the user
 # who starts the server:
 #
-# stats_program = /usr/bin/gnump3d-top
+stats_program = @PREFIX@/bin/gnump3d-top
 #
 #
 #  For example you may change the default number of lines which are
@@ -200,12 +200,12 @@
 #  To read multiple logfiles, (eg to cope with files which have been
 # processed by logrotate), you could use:
 #
-# stats_arguments = --logfiles = /var/log/gnump3d/access.log*
+# stats_arguments = --logfiles = @LOGDIR@/access.log*
 #
 #  Combine the options if you wish, and see the gnump3d-top man-page
 # for details of more arguments
 #
-# stats_arguments = --count=40 --hide --logfiles=/var/log/gnump3d/access.log*
+# stats_arguments = --count=40 --hide --logfiles=@LOGDIR@/access.log*
 #
 
 
@@ -235,7 +235,7 @@
 # server as a user such as 'nobody', and allow people read-only access to
 # your audio files.
 #
-user = nobody
+user = @USERNAME@
 
 
 
@@ -400,7 +400,7 @@
 # inside the playlist windows of both XMMS and WinAMP
 #
 #
-advanced_playlists = 1
+advanced_playlists = 0
 #
 
 
@@ -452,7 +452,7 @@
 #
 #	http://www.gnump3d.org/theme.html
 #
-theme = Tabular
+theme = default
 
 
 
@@ -462,7 +462,7 @@
 # location.
 #
 ##
-theme_directory = /usr/share/gnump3d/
+theme_directory = @THEMEDIR@
 ##
 
 
@@ -607,7 +607,7 @@
 # sort_order = $ARTIST
 ##
 # Default to sorting by the track number, due to popular.
-sort_order = $TRACK
+sort_order = $FILENAME
 
 
 
@@ -701,9 +701,9 @@
 #
 #   downsample_"level"_"file suffix" = command args
 #
-#downsample_high_mp3   = /usr/bin/lame  --mp3input -b 56 $FILENAME -
-#downsample_medium_mp3 = /usr/bin/lame  --mp3input -b 32 $FILENAME -
-#downsample_low_mp3    = /usr/bin/lame  --mp3input -b 16 $FILENAME -
+#downsample_high_mp3   = @LOCALBASE@/bin/lame  --mp3input -b 56 $FILENAME -
+#downsample_medium_mp3 = @LOCALBASE@/bin/lame  --mp3input -b 32 $FILENAME -
+#downsample_low_mp3    = @LOCALBASE@/bin/lame  --mp3input -b 16 $FILENAME -
 #
 #downsample_high_ogg   = sox -t ogg $FILENAME -t raw - | oggenc --raw --downmix -b 96 -
 #downsample_medium_ogg = sox -t ogg $FILENAME -t raw - | oggenc --raw --downmix -b 64 -
@@ -736,14 +736,14 @@
 #  This next setting allows you to change the location from which the
 # plugins are loaded.
 #
-# plugin_directory = /usr/lib/perl5/gnump3d/plugins
+# plugin_directory = @PLUGINDIR@/gnump3d/plugins
 #
 #
 #  NOTE: the following directory should be correctly filled in by
 # the installation script - if this doesn't happen report this as
 # a bug.
 #
-plugin_directory = PLUGINDIR/gnump3d/plugins
+plugin_directory = @PLUGINDIR@/gnump3d/plugins
 #
 
 
@@ -842,7 +842,7 @@
 # used by default.  If not point this next file to wherever your mime
 # types file is located:
 #
-mime_file = /etc/gnump3d/mime.types
+mime_file = @SYSCONFDIR@/gnump3d/mime.types
 #
 #
 
@@ -853,7 +853,7 @@
 #
 #  The path under which these files are created in may be set here.
 #
-now_playing_path = /var/cache/gnump3d/serving
+now_playing_path = @SPOOLDIR@/serving
 
 
 #
@@ -864,7 +864,7 @@
 #  This next setting controls where that script will write its tag database
 # to.
 #
-tag_cache = /var/cache/gnump3d/song.tags
+tag_cache = @SPOOLDIR@/song.tags
 
 #
 #  This next setting allows you to control the path to the gnump3d-index
@@ -872,7 +872,7 @@
 #
 #  Normally you shouldn't need to touch this.
 #
-# index_program = /usr/bin/gnump3d-index
+index_program = @PREFIX@/bin/gnump3d-index
 
 
 #
@@ -962,7 +962,7 @@
 ##
 #
 #  jukebox_mode   = 1
-#  jukebox_player = /usr/bin/mpg123 $FILENAME
+#  jukebox_player = @LOCALBASE@/bin/mpg123 $FILENAME
 #
 ##
 
@@ -991,7 +991,7 @@
 # add is an encoding type.
 #
 # add_meta_tag = <meta name="author" value="Steve Kemp" />
-# add_meta_tag = <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
+add_meta_tag = <meta http-equiv="Content-Type" content="text/html; charset=koi8-r">
 ##
 
 
