$RuOBSD: patch-template_openbsd_sh,v 1.1.1.1 2003/08/11 11:08:49 form Exp $
--- template/openbsd.sh.orig	2003-06-18 02:38:03.000000000 +0700
+++ template/openbsd.sh	2003-08-11 18:43:00.000000000 +0700
@@ -99,13 +99,13 @@ if [ X"${TSP_HOST_TYPE}" = X"HOST" ] || 
 # Delete first the any previous tunnel
 
    ExecNoCheck $ifconfig $TSP_TUNNEL_INTERFACE deletetunnel
-   Exec $ifconfig $TSP_TUNNEL_INTERFACE giftunnel $TSP_CLIENT_ADDRESS_IPV4 $TSP_SERVER_ADDRESS_IPV4
+   Exec $ifconfig $TSP_TUNNEL_INTERFACE tunnel $TSP_CLIENT_ADDRESS_IPV4 $TSP_SERVER_ADDRESS_IPV4
 
    #
    # Configured tunnel config (IPv6)
 
    # Check if the interface already has an IPv6 configuration
-   list=`$ifconfig $TSP_TUNNEL_INTERFACE | grep inet6 | awk '{print $2}' | grep -v '^fe80`
+   list=`$ifconfig $TSP_TUNNEL_INTERFACE | grep inet6 | awk '{print $2}' | grep -v '^fe80'`
    for ipv6address in $list
    do 
      Exec $ifconfig $TSP_TUNNEL_INTERFACE inet6 $ipv6address delete
