$RuOBSD: patch-src_tspc_c,v 1.2 2003/08/11 11:34:44 form Exp $
--- src/tspc.c.orig	2003-06-18 02:38:03.000000000 +0700
+++ src/tspc.c	2003-08-11 19:03:57.000000000 +0700
@@ -53,9 +53,21 @@ Copyright (c) 2001-2003 Hexago Inc. All 
 
 #define Identification "tspc - Tunnel Server Protocol Client\n"
 
-char *FileName  = "tspc.conf";
-char *LogFile   = "tspc.log";
-char *ScriptDir = NULL;
+#ifndef SYSCONFDIR
+#define SYSCONFDIR "/etc"
+#endif
+
+#ifndef LOGDIR
+#define LOGDIR "/var/log"
+#endif
+
+#ifndef SCRIPTDIR
+#define SCRIPTDIR "/usr/local/libexec/tspc"
+#endif
+
+char *FileName  = SYSCONFDIR "/tspc/tspc.conf";
+char *LogFile   = LOGDIR "/tspc.log";
+char *ScriptDir = SCRIPTDIR;
 char *LogFileName = NULL;
 tConf Conf;
 tTunnel t;
@@ -75,7 +87,7 @@ int Verbose = 0;
 */
 #  define ScriptExtension "bat"
 #else
-   char *TspHomeDir  = "/usr/local/etc/tsp";
+   char *TspHomeDir  = SYSCONFDIR "/etc";
    char DirSeparator = '/';
    int  RootUid = 0;
 #  define ScriptInterpretor "/bin/sh "
@@ -207,7 +219,6 @@ void ParseArguments(int argc, char *argv
 int Initialise(int argc, char *argv[], tConf *Conf)
 {
   tConf CmdLine;
-  char *Templ = "template";
 
   Conf->tsp_dir      = NULL;
   Conf->server       = "";
@@ -237,26 +248,8 @@ int Initialise(int argc, char *argv[], t
      return 1;
   if(CmdLine.if_tunnel) Conf->if_tunnel = CmdLine.if_tunnel;
   if(CmdLine.if_source) Conf->if_source = CmdLine.if_source;
-  if(Conf->tsp_dir) {
+  if(Conf->tsp_dir)
      TspHomeDir = Conf->tsp_dir;
-     if((ScriptDir = (char *)malloc((size_t)(strlen(Conf->tsp_dir)+strlen(Templ)+2)))==NULL) {
-        Display(1, ELError, "Initialise", "Not enough memory!");
-        return 1;
-     }
-     sprintf(ScriptDir, "%s%c%s", Conf->tsp_dir, DirSeparator, Templ);
-     if((LogFileName = (char *)malloc((size_t)(strlen(Conf->tsp_dir)+strlen(LogFile)+2)))==NULL) {
-        Display(1, ELError, "Initialise", "Not enough memory!");
-        return 1;
-     }
-     sprintf(LogFileName, "%s%c%s", Conf->tsp_dir, DirSeparator, LogFile);
-  } else {
-     if((ScriptDir = (char *)malloc((size_t)(strlen(TspHomeDir)+strlen(Templ)+2)))==NULL) {
-        Display(1, ELError, "Initialise", "Not enough memory!");
-        return 1;
-     }
-     sprintf(ScriptDir, "%s%c%s", TspHomeDir, DirSeparator, Templ);
-     LogFileName = LogFile;
-  }
      
   return 0;
 }
