# $RuOBSD$
# Do not edit this file. It is overwritten by VpnConf.
# SIGNATURE MD5 = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Creation Date : 2005-12-08 at 14:09:56
# Written by VpnConf 2.51
# 

[General]
Shared-SADB = Defined
Retransmits = 5
Exchange-max-time = 80
Default-phase-1-lifetime = 1800,360:28800
Bitblocking = 0
Xauth-interval = 20

[Default-phase-2-lifetime]
LIFE_TYPE = SECONDS
LIFE_DURATION = 1200,300:28800

# ==================== PHASES 1 ====================

[Phase 1]
192.168.2.1 = CnxVpn1-P1

[CnxVpn1-main-mode]
DOI = IPSEC
EXCHANGE_TYPE = ID_PROT
Transforms = AES128-SHA-GRP2

[AES128-SHA-GRP2]
ENCRYPTION_ALGORITHM = AES_CBC
KEY_LENGTH = 128,128:256
HASH_ALGORITHM = SHA
GROUP_DESCRIPTION = MODP_1024
AUTHENTICATION_METHOD = PRE_SHARED

[CnxVpn1-P1]
Phase = 1
Local-address = 192.168.2.2
Address = 192.168.2.1
Transport = udp
Configuration = CnxVpn1-main-mode
Authentication = mypassword

# ==================== PHASES 2 ====================

[Phase 2]
Passive-connections = CnxVpn1-CnxVpn1-P2

[CnxVpn1-CnxVpn1-P2]
Phase = 2
ISAKMP-peer = CnxVpn1-P1
Local-ID = CnxVpn1-local-addr
Remote-ID = CnxVpn1-remote-addr
Configuration = CnxVpn1-quick-mode
AutoStart = 1
USBStart = 0

# ==================== Ipsec ID ====================

[CnxVpn1-local-addr]
ID-type = IPV4_ADDR
Address = 192.168.2.2

[CnxVpn1-remote-addr]
ID-type = IPV4_ADDR
Address = 192.168.2.1

# ==================== TRANSFORMS ====================

[CnxVpn1-quick-mode]
DOI = IPSEC
EXCHANGE_TYPE = QUICK_MODE
Suites = CnxVpn1-quick-mode-suite

[CnxVpn1-quick-mode-suite]
Protocols = TGBQM-ESP-AES128-SHA-PFSGRP2-TUN

[TGBQM-ESP-AES128-SHA-PFSGRP2-TUN]
PROTOCOL_ID = IPSEC_ESP
Transforms = TGBQM-ESP-AES128-SHA-PFSGRP2-TUN-XF

[TGBQM-ESP-AES128-SHA-PFSGRP2-TUN-XF]
TRANSFORM_ID = AES
KEY_LENGTH = 128,128:256
AUTHENTICATION_ALGORITHM = HMAC_SHA
GROUP_DESCRIPTION = MODP_1024
ENCAPSULATION_MODE = TUNNEL
Life = Default-phase-2-lifetime
