# $RuOBSD$

[General]
Retransmits=		5
Exchange-max-time=	120
Listen-on=		192.168.2.1
Policy-File=		/etc/isakmpd/isakmpd.policy
#Renegotiate-on-HUP=	yes

[Phase 1]
Default=		client

[Phase 2]
Passive-Connections=	server-client

[client]
Phase=			1
Local-address=		192.168.2.1
Authentication=		mypassword
Configuration=		Default-main-mode

[server-client]
Phase=			2
ISAKMP-peer=		client
Local-ID=		Net-server
Remote-ID=		Net-client
Configuration=		Default-quick-mode

[Net-server]
ID-type=		IPV4_ADDR_SUBNET
Network=		192.168.2.0
Netmask=		255.255.255.0

[Net-client]
ID-type=		IPV4_ADDR_SUBNET
Network=		192.168.2.0
Netmask=		255.255.255.0

[Default-main-mode]
DOI=			IPSEC
EXCHANGE_TYPE=		ID_PROT
Transforms=		AES-SHA-GRP2,3DES-MD5

[Default-quick-mode]
DOI=			IPSEC
EXCHANGE_TYPE=		QUICK_MODE
Suites=			QM-ESP-AES-SHA-PFS-GRP2-SUITE,QM-ESP-3DES-MD5-PFS-SUITE
