# $RuOBSD: isakmpd.conf,v 1.1 2005/11/29 20:03:54 andrey Exp $

[General]
Retransmits=		5
Exchange-max-time=	120
Listen-on=		192.168.2.1
Policy-File=		/etc/isakmpd/isakmpd.policy
#Renegotiate-on-HUP=	yes

[Phase 1]
Default=		client

[Phase 2]
Passive-Connections=	server-client

[client]
Phase=			1
Transport=		udp
Local-address=		192.168.2.1
Authentication=		mypassword
Configuration=		Default-main-mode

[server-client]
Phase=			2
ISAKMP-peer=		client
Local-ID=		Net-server
Remote-ID=		Net-client
Configuration=		Default-quick-mode

[Net-server]
ID-type=		IPV4_ADDR_SUBNET
Network=		192.168.2.0
Netmask=		255.255.255.0

[Net-client]
ID-type=		IPV4_ADDR_SUBNET
Network=		192.168.2.0
Netmask=		255.255.255.0

[Default-main-mode]
DOI=			IPSEC
EXCHANGE_TYPE=		ID_PROT
Transforms=		AES-SHA,3DES-MD5

[Default-quick-mode]
DOI=			IPSEC
EXCHANGE_TYPE=		QUICK_MODE
Suites=			QM-ESP-AES-SHA-PFS-SUITE,QM-ESP-3DES-MD5-PFS-SUITE

[AES-SHA]
ENCRYPTION_ALGORITHM=	AES_CBC
KEY_LENGTH=		128,128:256
HASH_ALGORITHM=		SHA
AUTHENTICATION_METHOD=	PRE_SHARED
GROUP_DESCRIPTION=	MODP_1024
Life=			LIFE_3600_SECS

[3DES-MD5]
ENCRYPTION_ALGORITHM=	3DES_CBC
HASH_ALGORITHM=		MD5
AUTHENTICATION_METHOD=	PRE_SHARED
GROUP_DESCRIPTION=	MODP_1024
Life=			LIFE_3600_SECS

[QM-ESP-AES-SHA-PFS-SUITE]
PROTOCOL_ID=		IPSEC_ESP
Transforms=		QM-ESP-AES-SHA-PFS-XF

[QM-ESP-3DES-MD5-PFS-SUITE]
PROTOCOL_ID=		IPSEC_ESP
Transforms=		QM-ESP-3DES-MD5-PFS-XF

[QM-ESP-AES-SHA-PFS-XF]
TRANSFORM_ID=		AES
KEY_LENGTH=		128,128:256
ENCAPSULATION_MODE=	TUNNEL
AUTHENTICATION_ALGORITHM=HMAC_SHA
GROUP_DESCRIPTION=	MODP_1024
Life=			LIFE_600_SECS

[QM-ESP-3DES-MD5-PFS-XF]
TRANSFORM_ID=		3DES
ENCAPSULATION_MODE=	TUNNEL
AUTHENTICATION_ALGORITHM=HMAC_MD5
GROUP_DESCRIPTION=	MODP_1024
Life=			LIFE_600_SECS

[LIFE_600_SECS]
LIFE_TYPE=		SECONDS
LIFE_DURATION=		600,450:720

[LIFE_3600_SECS]
LIFE_TYPE=		SECONDS
LIFE_DURATION=		3600,1800:7200
