# pureftpd-mysql.conf.sample
# хост сервера
MYSQLServer	localhost

# порт сервера (если используется)
MYSQLPort	3306

# сокет сервера (если используется)
MYSQLSocket	/tmp/mysql.sock

# логин для подключения к базе
MYSQLUser	ftp

# пароль для подключения к базе
MYSQLPassword	ftp

# имя базы, где будет хранится информация о пользователях;
MYSQLDatabase	ftp

# тип хранения пароля пользователя в базе
MYSQLCrypt	cleartext

# позволяет включить транзакции
MySQLTransactions	On

# запрос на получение пароля пользователя
MYSQLGetPW	SELECT Password FROM users WHERE User="\L"

# запрос на получения uid пользователя
MYSQLGetUID	SELECT Uid FROM users WHERE User="\L"

# запрос на получение gid пользователя
MYSQLGetGID	SELECT Gid FROM users WHERE User="\L"

# Вместо параметров MYSQLGetUID и MYSQLGetGID можно использовать следующие
# опции:
# MYSQLDefaultUID	1000
# MYSQLDefaultGID	1000

# запрос на получение директории пользователя
MYSQLGetDir	SELECT Dir FROM users WHERE User="\L"

# запрос параметра квоты для данного пользователя
MySQLGetQTASZ	SELECT QuotaSize FROM users WHERE User="\L"

# запросы на получение параметров для установления соотношение
# download/upload;
MySQLGetRatioUL		SELECT ULRatio FROM users WHERE User="\L"
MySQLGetRatioDL		SELECT DLRatio FROM users WHERE User="\L"

# запросы на получение параметров ограничения скорости работы с ftp для
# пользователей
MySQLGetBandwidthUL	SELECT ULBandwidth FROM users WHERE User="\L"
MySQLGetBandwidthDL	SELECT DLBandwidth FROM users WHERE User="\L"
