$RuOBSD: patch-configure,v 1.2 2006/02/03 17:46:02 mkb Exp $
--- configure.orig	Sun Oct 15 16:15:46 2006
+++ configure	Fri Oct 27 14:39:31 2006
@@ -21628,21 +21628,9 @@
 
       for qt_dir in $qt_library_dirs; do
         if test -z $ac_kde || test "$ac_kde" = "no" || test "$kde_version" -ge 3; then
-          if test -r "$qt_dir/libqt-mt.so" -o -r "$qt_dir/libqt-mt.dylib"; then
             ac_qt_libname=-lqt-mt
             ac_qt_libdir=$qt_dir
             break
-          else
-            echo "tried $qt_dir/libqt-mt.so" >&5
-          fi
-
-          if test -r "$qt_dir/libqt-mt.so.3" -o -r "$qt_dir/libqt-mt.so.3.dylib"; then
-            ac_qt_libname=-lqt-mt
-            ac_qt_libdir=$qt_dir
-            break
-          else
-            echo "tried $qt_dir/libqt-mt.so.3" >&5
-          fi
         fi
 
         # If no KDE or KDE < 3 we might try for libqt, too
