$RuOBSD: patch-configure,v 1.2 2006/02/03 17:46:02 mkb Exp $
--- configure.orig	Fri Oct 21 20:21:35 2005
+++ configure	Thu Mar 29 01:45:33 2007
@@ -17558,21 +17558,9 @@ else
 
       for qt_dir in $qt_library_dirs; do
         if test -z $ac_kde || test "$ac_kde" = "no" || test "$kde_version" -ge 3; then
-          if test -r "$qt_dir/libqt-mt.so"; then
             ac_qt_libname=-lqt-mt
             ac_qt_libdir=$qt_dir
             break
-          else
-            echo "tried $qt_dir/libqt-mt.so" >&5
-          fi
-
-          if test -r "$qt_dir/libqt-mt.so.3"; then
-            ac_qt_libname=-lqt-mt
-            ac_qt_libdir=$qt_dir
-            break
-          else
-            echo "tried $qt_dir/libqt-mt.so.3" >&5
-          fi
         fi
 
         # If no KDE or KDE < 3 we might try for libqt, too
