$RuOBSD$
--- src/Unix/serial_unix.cpp.orig	Fri Mar 15 18:32:36 2002
+++ src/Unix/serial_unix.cpp	Fri Mar 15 18:33:14 2002
@@ -73,7 +73,11 @@ public:
 			pthread_attr_setinheritsched(&thread_attr, PTHREAD_EXPLICIT_SCHED);
 			pthread_attr_setschedpolicy(&thread_attr, SCHED_FIFO);
 			struct sched_param fifo_param;
+#ifdef __OpenBSD__
+			fifo_param.sched_priority = 10;
+#else
 			fifo_param.sched_priority = (sched_get_priority_min(SCHED_FIFO) + sched_get_priority_max(SCHED_FIFO)) / 2 + 2;
+#endif
 			pthread_attr_setschedparam(&thread_attr, &fifo_param);
 		}
 #endif
