$RuOBSD$
--- src/md5/Makefile.in.orig	Tue Apr 23 23:52:22 2002
+++ src/md5/Makefile.in	Tue Apr 23 23:52:33 2002
@@ -42,7 +42,7 @@ md5: $(OBJS)
 
 #safety hash
 md5c.o: ./md5c.c ../../src/main.h ../../config.h ../../src/lang.h \
- ../../src/eggdrop.h ../../src/flags.h ../../src/proto.h ../../lush.h \
+ ../../src/eggdrop_env.h ../../src/flags.h ../../src/proto.h ../../lush.h \
  ../../src/misc_file.h ../../src/cmdt.h ../../src/tclegg.h \
  ../../src/tclhash.h ../../src/chan.h ../../src/users.h \
  ../../src/compat/compat.h ../../src/compat/inet_aton.h \
