$RuOBSD: patch-src_eggdrop_h,v 1.1.1.1 2002/04/24 03:54:32 form Exp $
--- src/eggdrop.h.orig	2002-01-03 09:25:52.000000000 +0600
+++ src/eggdrop.h	2003-12-17 11:41:45.000000000 +0600
@@ -38,7 +38,7 @@
  * Undefine this to completely disable context debugging.
  * WARNING: DO NOT send in bug reports if you undefine this!
  */
-#define DEBUG_CONTEXT
+#undef DEBUG_CONTEXT
 
 /*
  * HANDLEN note:
@@ -54,7 +54,7 @@
  *       configuration file instead.
  */
 
-#define HANDLEN		  9	/* valid values 9->NICKMAX		*/
+#define HANDLEN		 13	/* valid values 9->NICKMAX		*/
 #define NICKMAX		 32	/* valid values HANDLEN->32		*/
 
 
@@ -63,12 +63,12 @@
 #define UHOSTMAX	160	/* reasonable, i think?			*/
 #define DIRMAX		256	/* paranoia				*/
 #define LOGLINEMAX	767	/* for misc.c/putlog() <cybah>		*/
-#define BADHANDCHARS	"-,+*=:!.@#;$%&"
+#define BADHANDCHARS	"-,+*=:!@#;$%&"
 
 
 /* Language stuff */
 
-#define LANGDIR	"./language"	/* language file directory		*/
+#define LANGDIR	"@prefix@/eggdrop/language"	/* language file directory		*/
 #define BASELANG "english"	/* language which always gets loaded
 				   before all other languages. You do
 				   not want to change this.		*/
@@ -84,7 +84,7 @@
 #define DIRLEN          DIRMAX + 1
 #define LOGLINELEN	LOGLINEMAX + 1
 #define NOTENAMELEN     ((HANDLEN * 2) + 1)
-#define BADNICKCHARS	"-,+*=:!.@#;$%&"
+#define BADNICKCHARS	"-,+*=:!@#;$%&"
 
 
 /* Have to use a weird way to make the compiler error out cos not all
