$OpenBSD: update-patches,v 1.3 2000/06/09 17:08:37 espie Exp $
--- Makefile.orig	Mon Nov 16 22:38:32 1998
+++ Makefile	Mon Sep 25 10:47:02 2000
@@ -18,15 +18,15 @@
 
 
 DEFINES= -DRIPE
-PROG=	 whois cryptpw
-DESTDIR= /usr/local/bin
-MANDIR=  /usr/local/man/man1
+PROG=	 ripewhois
+BINDIR= ${PREFIX}/bin
+MANDIR=  ${PREFIX}/man/man1
 INSTALL= install
 # LIBS=    -lresolv 
-CFLAGS=  ${DEFINES}
+CFLAGS+=  ${DEFINES} -Wall
 #
 # for BSDI
-CC=shlicc2 -Wall -ansi -pedantic -O6 -m486
+#CC=shlicc2 -Wall -ansi -pedantic -O6 -m486
 #
 # for Linux
 #CC=gcc -Wall -ansi -pedantic -O6 -m486
@@ -37,19 +37,19 @@ CC=shlicc2 -Wall -ansi -pedantic -O6 -m4
 
 all: $(PROG)
 
-whois: Makefile whois.c
-	$(CC) ${CFLAGS} whois.c -o whois ${LIBS}
+ripewhois: Makefile whois.c
+	$(CC) ${CFLAGS} whois.c -o ripewhois ${LIBS}
 	$(CC) ${CFLAGS} -DNETWORKUPDATE whois.c -o networkupdate ${LIBS}
 	
 cryptpw: Makefile cryptpw.c
 	$(CC) ${CFLAGS} cryptpw.c -o cryptpw ${LIBS}
 
 install: ${PROG}
-	$(INSTALL) -c -s -m 755 ${PROG} networkupdate ${DESTDIR}
-	$(INSTALL) -c    -m 444 whois.man ${MANDIR}/whois.1
+	$(INSTALL) -c -s -m 755 ${PROG} networkupdate ${BINDIR}
+	$(INSTALL) -c    -m 444 whois.man ${MANDIR}/ripewhois.1
 
 clean:
-	rm -f whois.o whois cryptpw cryptpw.o networkupdate networkupdate.o core
+	rm -f whois.o ripewhois cryptpw cryptpw.o networkupdate networkupdate.o core
 
 CURRENTNAME=ripe-whois-tools-2.2
 
