$RuOBSD: patch-examples_ftpd_conf,v 1.1 2005/11/21 23:42:55 form Exp $

--- examples/ftpd.conf.orig	Tue Nov 22 05:34:49 2005
+++ examples/ftpd.conf	Tue Nov 22 05:35:18 2005
@@ -1,6 +1,6 @@
 #	$NetBSD: ftpd.conf,v 1.1.1.1 2000/01/09 13:19:19 lukem Exp $
 #
-# example /etc/ftpd.conf
+# example /etc/tnftpd.conf
 
 # Check PORT command for validity; prevents denial of service attempt.
 #
@@ -48,5 +48,5 @@ limit		localguest	-1
 # correctly under ~ftp.
 #
 conversion	all	.gz	f	.	/usr/bin/gzip -c -- %s
-conversion	all	.tar	df	.notar	/usr/bin/tar -cf - -- %s
-conversion	all	.tar.gz	df	.notar	/usr/bin/tar -zcf - -- %s
+conversion	all	.tar	df	.notar	/bin/tar -cf - -- %s
+conversion	all	.tar.gz	df	.notar	/bin/tar -cf - -- %s | /usr/bin/gzip -c
