$RuOBSD: patch-configure,v 1.1.1.1 2008/07/12 19:00:53 form Exp $
--- configure.orig	Mon May 10 00:28:07 2010
+++ configure	Mon May 31 00:24:09 2010
@@ -7609,7 +7609,7 @@
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lXcursor  $LIBS"
+LIBS="-lXcursor $X_LIBS $X_PRE_LIBS -lX11 $X_EXTRA_LIBS $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -11031,7 +11031,7 @@
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lintl ${intl_LIBS} $LIBS"
+LIBS="-lintl -liconv ${intl_LIBS} $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
