$RuOBSD: patch-Makefile,v 1.1.1.1 2008/07/12 19:00:53 form Exp $
--- Makefile.orig	Mon Jan 12 11:41:46 2009
+++ Makefile	Mon Jan 12 11:42:36 2009
@@ -6,12 +6,12 @@
 #
 # Path for the floppy disk device
 #
-FDISK=/dev/fd0
+FDISK=/dev/fd0c
 
 AS=as -32
-CC=gcc
+CC?=gcc
 
-CFLAGS= -Wall -march=i486 -m32 -Os -fomit-frame-pointer -fno-builtin -ffreestanding -fPIC
+CFLAGS=-Wall -march=i486 -m32 -Os -fomit-frame-pointer -fno-builtin -ffreestanding -fPIC -fno-stack-protector
 
 OBJS= head.o reloc.o main.o test.o init.o lib.o patn.o screen_buffer.o \
       config.o linuxbios.o memsize.o pci.o controller.o random.o extra.o \
