$RuOBSD$
--- configure.orig	Sat Jul 12 23:52:19 2008
+++ configure	Sat Jul 12 23:54:23 2008
@@ -28354,7 +28354,7 @@ if test "${ac_cv_lib_pthread_pthread_create+set}" = se
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="-pthread  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -28413,7 +28413,7 @@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_pthread_pthread_create" >&5
 echo "${ECHO_T}$ac_cv_lib_pthread_pthread_create" >&6
 if test $ac_cv_lib_pthread_pthread_create = yes; then
-  LIBPTHREAD="-lpthread"
+  LIBPTHREAD="-pthread"
 fi
 
   fi
