$RuOBSD$
--- Makefile.orig	Mon Jul 30 11:50:02 2001
+++ Makefile	Mon Jul 30 11:50:03 2001
@@ -1,9 +1,13 @@
 #	$OpenBSD: Makefile,v 1.6 1998/07/24 00:11:00 millert Exp $
 
-PROG=	talk
+PROG=	bazar
 DPADD=	${LIBCURSES}
 LDADD=	-lcurses
-SRCS=	ctl.c ctl_transact.c display.c get_addrs.c get_names.c \
+SRCS=	charset.c ctl.c ctl_transact.c display.c get_addrs.c get_names.c \
 	init_disp.c invite.c io.c look_up.c msgs.c talk.c
+
+PREFIX?=${LOCALBASE}
+BINDIR=	${PREFIX}/bin
+MANDIR=	${PREFIX}/man/cat
 
 .include <bsd.prog.mk>
