--- Makefile.orig	Fri May 19 16:10:28 2000
+++ Makefile	Fri May 19 16:11:40 2000
@@ -1,9 +1,13 @@
 #	$OpenBSD: Makefile,v 1.6 1998/07/24 00:11:00 millert Exp $
 
-PROG=	talk
+PROG=	bazar
 DPADD=	${LIBCURSES}
 LDADD=	-lcurses
-SRCS=	ctl.c ctl_transact.c display.c get_addrs.c get_names.c \
+SRCS=	charset.c ctl.c ctl_transact.c display.c get_addrs.c get_names.c \
 	init_disp.c invite.c io.c look_up.c msgs.c talk.c
+
+PREFIX?=/usr/local
+BINDIR=	${PREFIX}/bin
+MANDIR=	${PREFIX}/man/cat
 
 .include <bsd.prog.mk>
