$RuOBSD$
--- display.c.orig	Mon Jul 30 11:50:02 2001
+++ display.c	Mon Jul 30 11:49:49 2001
@@ -93,7 +93,7 @@ display(win, text, size)
 			continue;
 		}
 		/* erase character */
-		if (*text == win->cerase) {
+		if (*text == '\b' || *text == 0177) {
 			wmove(win->x_win, win->x_line, max(--win->x_col, 0));
 			getyx(win->x_win, win->x_line, win->x_col);
 			waddch(win->x_win, ' ');
@@ -107,7 +107,7 @@ display(win, text, size)
 		 * the beginning of a word or the beginning of
 		 * the line.
 		 */
-		if (*text == win->werase) {
+		if (*text == 027) {
 			int endcol, xcol, i, c;
 
 			endcol = win->x_col;
@@ -133,7 +133,7 @@ display(win, text, size)
 			continue;
 		}
 		/* line kill */
-		if (*text == win->kill) {
+		if (*text == 025) {
 			wmove(win->x_win, win->x_line, 0);
 			wclrtoeol(win->x_win);
 			getyx(win->x_win, win->x_line, win->x_col);
@@ -200,11 +200,10 @@ xscroll(win, flag)
 		win->x_col = 0;
 		return;
 	}
-	win->x_line = (win->x_line + 1) % win->x_nlines;
 	win->x_col = 0;
-	wmove(win->x_win, win->x_line, win->x_col);
-	wclrtoeol(win->x_win);
-	wmove(win->x_win, (win->x_line + 1) % win->x_nlines, win->x_col);
-	wclrtoeol(win->x_win);
+	if (++win->x_line == win->x_nlines) {
+		--win->x_line;
+		scroll(win->x_win);
+	}
 	wmove(win->x_win, win->x_line, win->x_col);
 }
