--- init_disp.c.orig	Thu May 18 18:26:11 2000
+++ init_disp.c	Thu May 18 18:26:22 2000
@@ -79,14 +79,14 @@
 	my_win.x_nlines = LINES / 2;
 	my_win.x_ncols = COLS;
 	my_win.x_win = newwin(my_win.x_nlines, my_win.x_ncols, 0, 0);
-	scrollok(my_win.x_win, FALSE);
+	scrollok(my_win.x_win, TRUE);
 	wclear(my_win.x_win);
 
 	his_win.x_nlines = LINES / 2 - 1;
 	his_win.x_ncols = COLS;
 	his_win.x_win = newwin(his_win.x_nlines, his_win.x_ncols,
 	    my_win.x_nlines+1, 0);
-	scrollok(his_win.x_win, FALSE);
+	scrollok(his_win.x_win, TRUE);
 	wclear(his_win.x_win);
 
 	line_win = newwin(1, COLS, my_win.x_nlines, 0);
