$RuOBSD: patch-Makefile_inc,v 1.2 2004/03/19 05:44:00 form Exp $
--- Makefile.inc.orig	2004-04-02 17:18:44.000000000 +0700
+++ Makefile.inc	2004-04-02 17:18:55.000000000 +0700
@@ -1,21 +1,5 @@
 # $RuOBSD: Makefile.inc,v 1.2 2004/03/20 06:52:45 form Exp $
 
-OPSYS!=	uname
-
-BINDIR=	/usr/local/sbin
-
-.ifndef OPSYS
-OPSYS!=	uname
-.endif
-
-.if ${OPSYS} == FreeBSD
-MANDIR=	/usr/local/man/man
-.endif
-
-.if ${OPSYS} == NetBSD
-MANDIR=	/usr/local/man
-.endif
-
-.if ${OPSYS} == OpenBSD
-MANDIR=	/usr/local/man/cat
-.endif
+TRUEPREFIX?=/usr/local
+BINDIR=	${TRUEPREFIX}/sbin
+MANDIR=	${TRUEPREFIX}/man/cat
