$RuOBSD$
--- typesize.h.orig	Mon Aug  7 03:35:56 2000
+++ typesize.h	Fri Mar  2 18:44:58 2001
@@ -94,6 +94,24 @@ typedef          void       VOID;
 #endif
 #endif                                          // #if defined(__EMX__)
 
+/* XXX: Probable correct for *BSD and many others. Btw, there's no need to use
+ * 1000 #ifdef __OS__'s at all to do it... This is idiotism...
+ */
+#if defined(__OpenBSD__)
+typedef          char       CHAR;               // 1 byte
+typedef unsigned char      UCHAR;               // 1 byte
+typedef          short      INT16;              // 2 byte
+typedef          u_int16_t UINT16;              // 2 byte
+typedef          int32_t    INT32;              // 4 byte
+typedef          u_int32_t UINT32;              // 4 byte
+// --------------------------------------------------------------------------
+typedef          int        INT;                // 4 byte
+typedef unsigned int       UINT;                // 4 byte
+typedef          long       LONG;               // 4 byte
+typedef unsigned long      ULONG;               // 4 byte
+typedef          void       VOID;
+#endif
+
 #if (defined(__linux__) && !defined(__alpha)) || defined(__FreeBSD__) || defined(__DJGPP__) ||defined(__MINGW32__) || defined(__BEOS__)
 typedef          char       CHAR;               // 1 byte
 typedef unsigned char      UCHAR;               // 1 byte
