#-----------------------------------------------------------------------
# Файл конфигурации IRCyka 6
#
# $RuOBSD$
#-----------------------------------------------------------------------
#
# :irc_host=host:
#	- Адрес/имя хоста IRC сервера. По умолчанию 127.0.0.1.
#
# :irc_port=port:
#	- Порт IRC сервера. По умолчанию 6667.
#
# :irc_user=user:
#	- Имя пользователя для IRC.  По  умолчанию ircyka (или  значение
#	  параметра -u).
#
# :irc_domain=domain:
#	- Домен пользователя для IRC.  По умолчанию имя хоста на котором
#	  запущена программа.
#
# :irc_name=name:
#	- Полное имя пользователя для IRC. По умолчанию строка с номером
#	  версии программы.
#
# :irc_nick=nick:
#	- Nick для IRC. По умолчанию ircyka (или значение параметра -u).
#
# :irc_pass=pass:
#	- Пароль для авторизации IRC сервера.
#
# :irc_hostname=host:
#	- Имя хоста сервера IRCyka. По умолчанию имя  хоста  на  котором
#	  запущена программа.
#
# :irc_servname=name:
#	- Полное название сервера IRCyka.  По умолчанию строка с номером
#	  версии программы.
#
# :irc_channels=#channel[+imntps] [...]
#	- Список   каналов,  создаваемых  программой.  Флаги  канала  по
#	  умолчанию +nt.
#
# :irc_joinall:
#	- Подключаться  ко  всем  каналам.  IRCyka  будет  автоматически
#	  подключаться к каналам при их  создании  и  отключаться  после
#	  того как все выйдут с него.
#
# :irc_bitch[=message]:
#	- Лишать флага оператора канала тех,  кто применяет  MODE -o или
#	  KICK по отношению к IRCyka.  Если указан текст сообщения,  оно
#	  будет напечатано на канале для которого  была  выдана  команда
#	  MODE/KICK.
#
# :irc_partmsg=message:
#	- Сообщение для команды PART. Поскольку команда PART выполняется
#	  после выхода всех с канала, его никто не видит ;)
#
# :irc_quitmsg=message:
#	- Сообщение для команды QUIT. Может быть изменено командой DIE.
#
# :irc_killmsg=message:
#	- Сообщение для команды KILL (которой IRCyka  убивает  клиента,
#	  занявшего nick под которым должен работать IRCyka сервер).
#
# :irc_charset=charset:
#	- Charset для IRC (используется для сравнения nick и  channel).
#	  Возможные варианты: ascii, koi8-r, cp1251.
#
# :irc_reconnect=n:
#	- Переподключаться к IRC серверу в случае  ошибок  с  паузой  n
#	  секунд.
#
# :log_target=#channel:
#	- Устанавливает канал, на который будут выводиться сообщения  о
#	  регистрации пользователей в IRCyka.
#
# :mod_load=module [...]:
#	- Автоматически загружает перечисленные модули.

# Конфигурация, используемая по умолчанию.
#
default:\
	:irc_host=irc.home.lan:\
	:irc_pass=Lak-Lak-Lak:\
	:irc_channels=#ircyka #invite+int #hidden+nst:\
	:irc_charset=cp1251:\
	:irc_killmsg=Пашел ты!:\
	:irc_quitmsg=А-а-а! Убивают!!!:\
	:irc_bitch=Убью!:\
	:irc_joinall:\
	:irc_reconnect=15:\
	:log_target=#ircyka:\
	:mod_load=ctcp help:

test:\
	:irc_joinall@:\
	:tc=default:
