$RuOBSD$
--- Makefile.orig	Sat Dec  1 09:00:33 2001
+++ Makefile	Fri Feb  1 05:57:33 2002
@@ -10,16 +10,16 @@
 CFLAGS=-O -Wall -DDRIVER_OSS
 
 # for OpenBSD, uncomment this:
-#CFLAGS=-O -Wall -DDRIVER_OPENBSD
+CFLAGS=-O -Wall -DDRIVER_OPENBSD
 
 # Set how to link the curses lib - this is for Linux.
 # (Most non-Linux systems will probably want `-lcurses' instead.)
 #
-CURSES_LIB=-lncurses
+CURSES_LIB=-lcurses
 
 # dest for make install
 #
-PREFIX=/usr/local
+#PREFIX=/usr/local
 BINDIR=$(PREFIX)/bin
 XBINDIR=$(BINDIR)
 MANDIR=$(PREFIX)/man/man1
@@ -55,7 +55,7 @@
 	if [ -f aylet ]; then install -m 755 aylet $(BINDIR); fi
 	if [ -f xaylet ]; then install -m 755 xaylet $(XBINDIR); fi
 	install -m 644 aylet.1 $(MANDIR)
-	ln -sf $(MANDIR)/aylet.1 $(MANDIR)/xaylet.1
+	if [ -f xaylet ]; then install -m 644 aylet.1 $(MANDIR)/xaylet.1; fi
 
 uninstall:
 	$(RM) $(BINDIR)/aylet $(XBINDIR)/xaylet
