$RuOBSD$
--- Makefile.in.orig	2002-07-16 13:56:45.000000000 +0700
+++ Makefile.in	2004-01-15 19:54:10.000000000 +0600
@@ -394,25 +394,8 @@ rpm: dist
 #  We proceed even if these commands fail because this might be an install
 #  into $DESTDIR by a non-root user.
 install-exec-hook:
-	-@if test "no$(LDCONFIG)" != "no"; then \
-	    $(EDITCONF) ld.so.conf add $(DESTDIR)$(libdir) $(DESTDIR)$(libdir); \
-	    exec $(LDCONFIG); \
-	fi
-	-@$(EDITCONF) rpc add 391002 "sgi_fam		391002"
-	-@$(EDITCONF) inetd.conf add '\b(fam|FAM)\b' \
-	    "#  fam, the File Alteration Monitor, http://oss.sgi.com/projects/fam/" \
-	    "sgi_fam/1-2 stream rpc/tcp wait root $(DESTDIR)$(bindir)/fam fam"
-	@echo "Restarting inetd..."
-	-@killall -HUP inetd
 
-#  We don't remove $(libdir) from ld.so.conf here because we don't have
-#  a way to tell whether we're the ones who added it, and other things
-#  probably use it as well.
 uninstall-local:
-	-@$(EDITCONF) rpc remove 391002
-	-@$(EDITCONF) inetd.conf remove '\b(fam|FAM)\b'
-	@echo "Restarting inetd..."
-	-@killall -HUP inetd
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
