s/Argentina/Аргентина/
s/Australia/Австралия/
s/Austria/Австрия/
s/Belgium/Бельгия/
s/Bra[sz]il/Бразилия/
s/Canada/Канада/
s/China/Китай/
s/Czech Republic/Чешская Республика/
s/Denmark/Дания/
s/Finland/Финляндия/
s/France/Франция/
s/Germany/Германия/
s/Greece/Греция/
s/Hungary/Венгрия/
s/Ireland/Ирландия/
s/Italy/Италия/
s/Japan/Япония/
s/Lithuania/Литва/
s/Mexico/Мексика/
s/Norway/Норвегия/
s/Peru/Перу/
s/Poland/Польша/
s/Portugal/Португалия/
s/Romania/Румыния/
s/Russia/Россия/
s/Saudi Arabia/Саудовская Аравия/
s/South Korea/Южная Корея/
s/Spain/Испания/
s/Sweden/Швеция/
s/Switzerland/Швейцария/
s/Taiwan/Тайвань/
s/Thailand/Таиланд/
s/The Netherlands/Нидерланды/
s/Turkey/Турция/
s/UK/Великобритания/
s/USA/США/
s/Ukraine/Украина/
s/United Kingdom/Великобритания/
